客户端报文：
[2026-03-10 11:37:10] 发送请求数据：
正在回传 1 号座钥匙任务数据。。。
[2026-03-10 11:37:10] 发送请求数据：
{
    "stationNo": 1,
    "steps": 1,
    "taskId": "2031212612796661762",
    "taskLogItems": [
        {
            "opStatus": 1,
            "opTime": "2026-03-10 11:36:11",
            "opType": 1,
            "rfid": "C90499A001",
            "serialNumber": 0
        }
    ]
}
[2026-03-10 11:37:10] 收到响应数据：
{
    "code": 200,
    "data": "2031212612796661762",
    "msg": "操作成功",
    "success": true
}
[2026-03-10 11:38:29] 发送请求数据：
正在回传 1 号座钥匙任务数据。。。
[2026-03-10 11:38:29] 发送请求数据：
{
    "stationNo": 1,
    "steps": 1,
    "taskId": "2031212794250641409",
    "taskLogItems": [
        {
            "opStatus": 1,
            "opTime": "2026-03-10 11:37:31",
            "opType": 1,
            "rfid": "C90499A000",
            "serialNumber": 0
        }
    ]
}
[2026-03-10 11:38:29] 收到响应数据：
{
    "code": 200,
    "data": "2031212794250641409",
    "msg": "操作成功",
    "success": true
}
服务端报文：
[HTTP-INGRESS] listening http://127.0.0.1:8888/ywticket/WebApi/transTicket
[2026-03-10 11:36:50.587] OPTIONS /ywticket/WebApi/transTicket -> 200 OK
[2026-03-10 11:36:50.853] POST /ywticket/WebApi/transTicket
已保存到: D:/Desktop/QTtest/RK3568/RK3568/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/logs/http_ticket_20260310_113650_852.json
{
    "data": {
        "createTime": "202603101136",
        "planTime": "202603111136",
        "stepNum": 1,
        "steps": [
            {
                "innerCode": 1,
                "lockerOperate": 2,
                "rfid": "C9:04:99:A0:02",
                "stepDetail": "解除锁定，将411断路器操作到隔离位置并执行锁定",
                "stepId": "2031212612930879490",
                "stepType": 1
            }
        ],
        "taskId": "2031212612796661762",
        "taskName": "TD-2026-03-10-000001-设备检修-大横琴B2低压配电房-411断路器",
        "taskType": 0
    }
}

[2026-03-10 11:37:34.477] POST /ywticket/WebApi/transTicket
已保存到: D:/Desktop/QTtest/RK3568/RK3568/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/logs/http_ticket_20260310_113734_476.json
{
    "data": {
        "createTime": "202603101137",
        "planTime": "202603111137",
        "stepNum": 1,
        "steps": [
            {
                "innerCode": 1,
                "lockerOperate": 3,
                "rfid": "C9:04:99:A0:02",
                "stepDetail": "将411断路器合上并执行锁定",
                "stepId": "2031212794380664833",
                "stepType": 1
            }
        ],
        "taskId": "2031212794250641409",
        "taskName": "SD-2026-03-10-000002-检修完成-大横琴B2低压配电房-411断路器",
        "taskType": 1
    }
}

[2026-03-10 11:38:00.756] POST /ywticket/WebApi/transTicket
已保存到: D:/Desktop/QTtest/RK3568/RK3568/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/logs/http_ticket_20260310_113800_755.json
{
    "data": {
        "createTime": "202603101137",
        "planTime": "202603111138",
        "stepNum": 1,
        "steps": [
            {
                "innerCode": 1,
                "lockerOperate": 3,
                "rfid": "C9:04:99:A0:02",
                "stepDetail": "将411断路器合上并执行锁定",
                "stepId": "2031212794380664833",
                "stepType": 1
            }
        ],
        "taskId": "2031212794250641409",
        "taskName": "SD-2026-03-10-000002-检修完成-大横琴B2低压配电房-411断路器",
        "taskType": 1
    }
}
串口报文：
时间,方向,OpId,命令,长度,摘要,Hex
2026-03-10 11:30:42.258,EVT*,-1,NAK,0,"串口已连接: COM10 (115200/8N1)","--"
2026-03-10 11:30:42.278,TX>,-1,SET_COM,2,"SET_COM send","7E 6C FF 00 00 00 02 00 0F 01 1C 11"
2026-03-10 11:30:42.827,RAW~,-1,NAK,0,"RAW_RX +12 bytes","7E 6C FF 18 00 00 02 00 5A 0F A7 20"
2026-03-10 11:30:42.827,EVT*,-1,NAK,0,"Verified port: COM10 (cmd=0x5a)","--"
2026-03-10 11:30:42.830,RX<,-1,ACK,2,"ACK for SET_COM","7E 6C FF 18 00 00 02 00 5A 0F A7 20"
2026-03-10 11:30:42.833,EVT*,-1,NAK,0,"SET_COM ACK without KEY_EVT, schedule Q_TASK probe in 200ms","--"
2026-03-10 11:30:43.034,EVT*,-1,NAK,0,"RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-10 11:30:43.034,EVT*,-1,Q_TASK,0,"Startup probe Q_TASK send (skip keyPresent gate)","--"
2026-03-10 11:30:43.034,TX>,-1,Q_TASK,17,"Q_TASK(all) send","7E 6C FF 01 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26"
2026-03-10 11:30:44.034,WARN!,-1,Q_TASK,0,"Retry 1/3 for Q_TASK","--"
2026-03-10 11:30:45.033,WARN!,-1,Q_TASK,0,"Retry 2/3 for Q_TASK","--"
2026-03-10 11:30:46.034,EVT*,-1,Q_TASK,0,"Startup Q_TASK probe timeout, key remains not-present","--"
2026-03-10 11:35:40.614,RAW~,-1,NAK,0,"RAW_RX +1 bytes","FF"
2026-03-10 11:35:40.700,RAW~,-1,NAK,0,"RAW_RX +15 bytes","7E 6C FF 19 00 00 05 00 11 01 00 00 00 D1 62"
2026-03-10 11:35:40.700,WARN!,-1,NAK,0,"RESYNC drop 1 bytes","FF"
2026-03-10 11:35:40.703,WARN!,-1,NAK,0,"  detail: headerShift recvBufBefore=16","--"
2026-03-10 11:35:40.703,EVT*,-1,NAK,0,"RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-10 11:35:40.703,EVT*,-1,KEY_EVT,5,"KEY_PLACED (钥匙放上), drainBytes=0","7E 6C FF 19 00 00 05 00 11 01 00 00 00 D1 62"
2026-03-10 11:35:40.707,EVT*,-1,NAK,0,"KEY_STABLE window start (key placed, 600ms)","--"
2026-03-10 11:35:41.308,TX>,-1,SET_COM,2,"SET_COM send","7E 6C FF 02 00 00 02 00 0F 01 1C 11"
2026-03-10 11:35:41.327,EVT*,-1,NAK,0,"KEY_STABLE_PRESENT","--"
2026-03-10 11:35:41.329,EVT*,-1,NAK,0,"钥匙已就绪，可发送 Q_TASK/DEL","--"
2026-03-10 11:35:41.361,RAW~,-1,NAK,0,"RAW_RX +12 bytes","7E 6C FF 1A 00 00 02 00 5A 0F A7 20"
2026-03-10 11:35:41.361,RX<,-1,ACK,2,"ACK for SET_COM","7E 6C FF 1A 00 00 02 00 5A 0F A7 20"
2026-03-10 11:36:50.869,RAW~,1,NAK,0,"[TICKET_PAYLOAD] STATIONID=0X01 HEADER=160B","--"
2026-03-10 11:36:50.869,RAW~,1,NAK,0,"────────────────────────────────────────────","--"
2026-03-10 11:36:50.869,RAW~,1,NAK,0,"  taskId=2031212612796661762 convOk=true taskType=0","--"
2026-03-10 11:36:50.869,RAW~,1,NAK,0,"  stepNum=1 stepTableStart=160 stringAreaStart=168","--"
2026-03-10 11:36:50.869,RAW~,1,NAK,0,"  stepDetail[0] off=168 len=46","--"
2026-03-10 11:36:50.869,RAW~,1,NAK,0,"  taskName off=214 len=59","--"
2026-03-10 11:36:50.869,RAW~,1,NAK,0,"  payloadLen=273 fileSize=273 check=11 01 00 00 01 11 00 00","--"
2026-03-10 11:36:50.869,EVT*,-1,NAK,0,"传票已编码：payload=273B frameCount=1","--"
2026-03-10 11:36:50.874,EVT*,-1,NAK,0,"发送传票帧 1/1 Cmd=0x03 Payload=273B","--"
2026-03-10 11:36:50.877,EVT*,-1,TICKET,276,"TICKET frame 1/1 send","7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 C0 09 09 1C 51 30 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 10 11 36 FF FF 20 26 03 11 11 36 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 31 30 2D 30 30 30 30 30 31 2D C9 E8 B1 B8 BC EC D0 DE 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 6E 77"
2026-03-10 11:36:50.877,TX>,1,TICKET,276,"TICKET send","7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 C0 09 09 1C 51 30 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 10 11 36 FF FF 20 26 03 11 11 36 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 31 30 2D 30 30 30 30 30 31 2D C9 E8 B1 B8 BC EC D0 DE 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 6E 77"
2026-03-10 11:36:51.051,RAW~,1,NAK,0,"RAW_RX +14 bytes","7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74"
2026-03-10 11:36:51.051,RX<,1,ACK,4,"ACK for 0x03","7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74"
2026-03-10 11:36:51.054,EVT*,-1,TICKET,4,"TICKET frame 1/1 ACK","--"
2026-03-10 11:36:51.054,EVT*,-1,NAK,0,"传票发送完成，共 1 帧","--"
2026-03-10 11:36:54.990,RAW~,1,NAK,0,"RAW_RX +15 bytes","7E 6C 00 1B 01 00 05 00 11 00 00 00 00 44 A0"
2026-03-10 11:36:54.990,EVT*,-1,KEY_EVT,5,"KEY_REMOVED (钥匙拿走)","7E 6C 00 1B 01 00 05 00 11 00 00 00 00 44 A0"
2026-03-10 11:37:07.954,RAW~,1,NAK,0,"RAW_RX +15 bytes","7E 6C 00 1C 01 00 05 00 11 01 00 00 00 D1 62"
2026-03-10 11:37:07.954,EVT*,-1,NAK,0,"RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-10 11:37:07.954,EVT*,-1,KEY_EVT,5,"KEY_PLACED (钥匙放上), drainBytes=0","7E 6C 00 1C 01 00 05 00 11 01 00 00 00 D1 62"
2026-03-10 11:37:07.958,EVT*,-1,NAK,0,"KEY_STABLE window start (key placed, 600ms)","--"
2026-03-10 11:37:08.558,TX>,1,SET_COM,2,"SET_COM send","7E 6C FF 03 00 00 02 00 0F 01 1C 11"
2026-03-10 11:37:08.564,EVT*,-1,NAK,0,"KEY_STABLE_PRESENT","--"
2026-03-10 11:37:08.566,EVT*,-1,NAK,0,"钥匙已就绪，可发送 Q_TASK/DEL","--"
2026-03-10 11:37:08.670,RAW~,1,NAK,0,"RAW_RX +12 bytes","7E 6C FF 1D 00 00 02 00 5A 0F A7 20"
2026-03-10 11:37:08.670,RX<,1,ACK,2,"ACK for SET_COM","7E 6C FF 1D 00 00 02 00 5A 0F A7 20"
2026-03-10 11:37:10.119,EVT*,-1,NAK,0,"RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-10 11:37:10.119,TX>,2,Q_TASK,17,"Q_TASK(all) send","7E 6C FF 04 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26"
2026-03-10 11:37:10.232,RAW~,2,NAK,0,"RAW_RX +32 bytes","7E 6C 01 04 FF 00 16 00 04 01 02 C0 09 09 1C 51 30 1C 00 00 00 00 00 00 00 00 02 00 FF FF 72 FB"
2026-03-10 11:37:10.232,EVT*,-1,Q_TASK,0,"Q_TASK RX observed frame header 7E6C","--"
2026-03-10 11:37:10.232,RX<,2,Q_TASK,22,"Q_TASK resp: count=1, first=02 C0 09 09 1C 51 30 1C","7E 6C 01 04 FF 00 16 00 04 01 02 C0 09 09 1C 51 30 1C 00 00 00 00 00 00 00 00 02 00 FF FF 72 FB"
2026-03-10 11:37:10.236,EVT*,-1,NAK,0,"RX drain reason=pre-send I_TASK_LOG drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-10 11:37:10.236,TX>,3,I_TASK_LOG,17,"I_TASK_LOG send","7E 6C FF 05 01 00 11 00 05 02 C0 09 09 1C 51 30 1C 00 00 00 00 00 00 00 00 D1 95"
2026-03-10 11:37:10.259,RAW~,3,NAK,0,"RAW_RX +13 bytes","7E 6C 01 05 FF 00 03 00 05 01 00 D7 68"
2026-03-10 11:37:10.259,RX<,3,I_TASK_LOG,3,"I_TASK_LOG resp: totalFrames=1","7E 6C 01 05 FF 00 03 00 05 01 00 D7 68"
2026-03-10 11:37:10.262,TX>,3,ACK,4,"ACK for I_TASK_LOG, start upload from frame 0","7E 6C FF 06 00 00 04 00 5A 05 00 00 5C A9"
2026-03-10 11:37:10.271,RAW~,3,NAK,0,"RAW_RX +57 bytes","7E 6C 01 02 FF 00 2F 00 15 00 00 2C 00 00 00 01 11 00 00 02 C0 09 09 1C 51 30 1C 00 00 00 00 00 00 00 00 01 00 01 00 00 00 01 C9 04 99 A0 01 26 03 10 11 36 11 01 FF 38 90"
2026-03-10 11:37:10.271,RX<,3,UP_TASK_LOG,47,"UP_TASK_LOG recv: payload=46B","7E 6C 01 02 FF 00 2F 00 15 00 00 2C 00 00 00 01 11 00 00 02 C0 09 09 1C 51 30 1C 00 00 00 00 00 00 00 00 01 00 01 00 00 00 01 C9 04 99 A0 01 26 03 10 11 36 11 01 FF 38 90"
2026-03-10 11:37:10.274,EVT*,-1,UP_TASK_LOG,47,"UP_TASK_LOG parsed: taskId=2031212612796661762 items=1","--"
2026-03-10 11:37:10.402,EVT*,-1,NAK,0,"RX drain reason=pre-send DEL drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-10 11:37:10.402,TX>,4,DEL,17,"DEL send: taskId=02C00909...","7E 6C FF 07 01 00 11 00 06 02 C0 09 09 1C 51 30 1C 00 00 00 00 00 00 00 00 4C C2"
2026-03-10 11:37:10.536,RAW~,4,NAK,0,"RAW_RX +12 bytes","7E 6C 01 07 FF 00 02 00 5A 06 36 09"
2026-03-10 11:37:10.536,RX<,4,ACK,2,"ACK for DEL","7E 6C 01 07 FF 00 02 00 5A 06 36 09"
2026-03-10 11:37:10.538,EVT*,-1,NAK,0,"RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-10 11:37:10.539,TX>,4,Q_TASK,17,"Q_TASK(all) send","7E 6C FF 08 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26"
2026-03-10 11:37:10.932,RAW~,4,NAK,0,"RAW_RX +12 bytes","7E 6C 01 08 FF 00 02 00 04 00 D1 4C"
2026-03-10 11:37:10.932,EVT*,-1,Q_TASK,0,"Q_TASK RX observed frame header 7E6C","--"
2026-03-10 11:37:10.932,RX<,4,Q_TASK,2,"Q_TASK resp: count=0","7E 6C 01 08 FF 00 02 00 04 00 D1 4C"
2026-03-10 11:37:34.481,RAW~,5,NAK,0,"[TICKET_PAYLOAD] STATIONID=0X01 HEADER=160B","--"
2026-03-10 11:37:34.481,RAW~,5,NAK,0,"────────────────────────────────────────────","--"
2026-03-10 11:37:34.481,RAW~,5,NAK,0,"  taskId=2031212794250641409 convOk=true taskType=1","--"
2026-03-10 11:37:34.481,RAW~,5,NAK,0,"  stepNum=1 stepTableStart=160 stringAreaStart=168","--"
2026-03-10 11:37:34.481,RAW~,5,NAK,0,"  stepDetail[0] off=168 len=26","--"
2026-03-10 11:37:34.481,RAW~,5,NAK,0,"  taskName off=194 len=59","--"
2026-03-10 11:37:34.481,RAW~,5,NAK,0,"  payloadLen=253 fileSize=253 check=FD 00 00 00 01 11 00 00","--"
2026-03-10 11:37:34.481,EVT*,-1,NAK,0,"传票已编码：payload=253B frameCount=1","--"
2026-03-10 11:37:34.485,EVT*,-1,NAK,0,"发送传票帧 1/1 Cmd=0x03 Payload=253B","--"
2026-03-10 11:37:34.487,EVT*,-1,TICKET,256,"TICKET frame 1/1 send","7E 6C 00 00 01 00 00 01 03 00 00 FD 00 00 00 01 11 00 00 01 C0 89 48 46 51 30 1C 00 00 00 00 00 00 00 00 01 00 01 00 C2 00 00 00 20 26 03 10 11 37 FF FF 20 26 03 11 11 37 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 03 00 A8 00 00 00 BD AB 34 31 31 B6 CF C2 B7 C6 F7 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 53 44 2D 32 30 32 36 2D 30 33 2D 31 30 2D 30 30 30 30 30 32 2D BC EC D0 DE CD EA B3 C9 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 A5 66"
2026-03-10 11:37:34.487,TX>,5,TICKET,256,"TICKET send","7E 6C 00 00 01 00 00 01 03 00 00 FD 00 00 00 01 11 00 00 01 C0 89 48 46 51 30 1C 00 00 00 00 00 00 00 00 01 00 01 00 C2 00 00 00 20 26 03 10 11 37 FF FF 20 26 03 11 11 37 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 03 00 A8 00 00 00 BD AB 34 31 31 B6 CF C2 B7 C6 F7 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 53 44 2D 32 30 32 36 2D 30 33 2D 31 30 2D 30 30 30 30 30 32 2D BC EC D0 DE CD EA B3 C9 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 A5 66"
2026-03-10 11:37:35.501,WARN!,5,TICKET,0,"Retry 1/3 for TICKET frame 1/1","--"
2026-03-10 11:37:36.518,WARN!,5,TICKET,0,"Retry 2/3 for TICKET frame 1/1","--"
2026-03-10 11:37:37.543,ERR!,5,TICKET,0,"TICKET frame 1/1 timeout after 3 retries, keep port open","--"
2026-03-10 11:37:37.546,TX>,5,SET_COM,2,"SET_COM send","7E 6C FF 09 00 00 02 00 0F 01 1C 11"
2026-03-10 11:37:37.604,RAW~,5,NAK,0,"RAW_RX +12 bytes","7E 6C FF 1E 00 00 02 00 5A 0F A7 20"
2026-03-10 11:37:37.604,RX<,5,ACK,2,"ACK for SET_COM","7E 6C FF 1E 00 00 02 00 5A 0F A7 20"
2026-03-10 11:38:10.668,RAW~,6,NAK,0,"[TICKET_PAYLOAD] STATIONID=0X01 HEADER=160B","--"
2026-03-10 11:38:10.668,RAW~,6,NAK,0,"────────────────────────────────────────────","--"
2026-03-10 11:38:10.668,RAW~,6,NAK,0,"  taskId=2031212794250641409 convOk=true taskType=1","--"
2026-03-10 11:38:10.668,RAW~,6,NAK,0,"  stepNum=1 stepTableStart=160 stringAreaStart=168","--"
2026-03-10 11:38:10.668,RAW~,6,NAK,0,"  stepDetail[0] off=168 len=26","--"
2026-03-10 11:38:10.668,RAW~,6,NAK,0,"  taskName off=194 len=59","--"
2026-03-10 11:38:10.668,RAW~,6,NAK,0,"  payloadLen=253 fileSize=253 check=FD 00 00 00 01 11 00 00","--"
2026-03-10 11:38:10.668,EVT*,-1,NAK,0,"传票已编码：payload=253B frameCount=1","--"
2026-03-10 11:38:10.671,EVT*,-1,NAK,0,"发送传票帧 1/1 Cmd=0x03 Payload=253B","--"
2026-03-10 11:38:10.675,EVT*,-1,TICKET,256,"TICKET frame 1/1 send","7E 6C 00 00 01 00 00 01 03 00 00 FD 00 00 00 01 11 00 00 01 C0 89 48 46 51 30 1C 00 00 00 00 00 00 00 00 01 00 01 00 C2 00 00 00 20 26 03 10 11 37 FF FF 20 26 03 11 11 38 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 03 00 A8 00 00 00 BD AB 34 31 31 B6 CF C2 B7 C6 F7 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 53 44 2D 32 30 32 36 2D 30 33 2D 31 30 2D 30 30 30 30 30 32 2D BC EC D0 DE CD EA B3 C9 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 66 63"
2026-03-10 11:38:10.676,TX>,6,TICKET,256,"TICKET send","7E 6C 00 00 01 00 00 01 03 00 00 FD 00 00 00 01 11 00 00 01 C0 89 48 46 51 30 1C 00 00 00 00 00 00 00 00 01 00 01 00 C2 00 00 00 20 26 03 10 11 37 FF FF 20 26 03 11 11 38 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 03 00 A8 00 00 00 BD AB 34 31 31 B6 CF C2 B7 C6 F7 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 53 44 2D 32 30 32 36 2D 30 33 2D 31 30 2D 30 30 30 30 30 32 2D BC EC D0 DE CD EA B3 C9 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 66 63"
2026-03-10 11:38:10.850,RAW~,6,NAK,0,"RAW_RX +14 bytes","7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74"
2026-03-10 11:38:10.850,RX<,6,ACK,4,"ACK for 0x03","7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74"
2026-03-10 11:38:10.853,EVT*,-1,TICKET,4,"TICKET frame 1/1 ACK","--"
2026-03-10 11:38:10.853,EVT*,-1,NAK,0,"传票发送完成，共 1 帧","--"
2026-03-10 11:38:14.432,RAW~,6,NAK,0,"RAW_RX +15 bytes","7E 6C 00 1F 01 00 05 00 11 00 00 00 00 44 A0"
2026-03-10 11:38:14.432,EVT*,-1,KEY_EVT,5,"KEY_REMOVED (钥匙拿走)","7E 6C 00 1F 01 00 05 00 11 00 00 00 00 44 A0"
2026-03-10 11:38:26.979,RAW~,6,NAK,0,"RAW_RX +15 bytes","7E 6C 00 20 01 00 05 00 11 01 00 00 00 D1 62"
2026-03-10 11:38:26.979,EVT*,-1,NAK,0,"RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-10 11:38:26.979,EVT*,-1,KEY_EVT,5,"KEY_PLACED (钥匙放上), drainBytes=0","7E 6C 00 20 01 00 05 00 11 01 00 00 00 D1 62"
2026-03-10 11:38:26.982,EVT*,-1,NAK,0,"KEY_STABLE window start (key placed, 600ms)","--"
2026-03-10 11:38:27.582,TX>,6,SET_COM,2,"SET_COM send","7E 6C FF 0A 00 00 02 00 0F 01 1C 11"
2026-03-10 11:38:27.585,EVT*,-1,NAK,0,"KEY_STABLE_PRESENT","--"
2026-03-10 11:38:27.588,EVT*,-1,NAK,0,"钥匙已就绪，可发送 Q_TASK/DEL","--"
2026-03-10 11:38:27.631,RAW~,6,NAK,0,"RAW_RX +12 bytes","7E 6C FF 21 00 00 02 00 5A 0F A7 20"
2026-03-10 11:38:27.631,RX<,6,ACK,2,"ACK for SET_COM","7E 6C FF 21 00 00 02 00 5A 0F A7 20"
2026-03-10 11:38:29.274,EVT*,-1,NAK,0,"RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-10 11:38:29.274,TX>,7,Q_TASK,17,"Q_TASK(all) send","7E 6C FF 0B 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26"
2026-03-10 11:38:29.286,RAW~,7,NAK,0,"RAW_RX +32 bytes","7E 6C 01 0B FF 00 16 00 04 01 01 C0 89 48 46 51 30 1C 00 00 00 00 00 00 00 00 02 00 FF FF 74 06"
2026-03-10 11:38:29.286,EVT*,-1,Q_TASK,0,"Q_TASK RX observed frame header 7E6C","--"
2026-03-10 11:38:29.286,RX<,7,Q_TASK,22,"Q_TASK resp: count=1, first=01 C0 89 48 46 51 30 1C","7E 6C 01 0B FF 00 16 00 04 01 01 C0 89 48 46 51 30 1C 00 00 00 00 00 00 00 00 02 00 FF FF 74 06"
2026-03-10 11:38:29.291,EVT*,-1,NAK,0,"RX drain reason=pre-send I_TASK_LOG drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-10 11:38:29.291,TX>,8,I_TASK_LOG,17,"I_TASK_LOG send","7E 6C FF 0C 01 00 11 00 05 01 C0 89 48 46 51 30 1C 00 00 00 00 00 00 00 00 66 B0"
2026-03-10 11:38:29.317,RAW~,8,NAK,0,"RAW_RX +13 bytes","7E 6C 01 0C FF 00 03 00 05 01 00 D7 68"
2026-03-10 11:38:29.317,RX<,8,I_TASK_LOG,3,"I_TASK_LOG resp: totalFrames=1","7E 6C 01 0C FF 00 03 00 05 01 00 D7 68"
2026-03-10 11:38:29.320,TX>,8,ACK,4,"ACK for I_TASK_LOG, start upload from frame 0","7E 6C FF 0D 00 00 04 00 5A 05 00 00 5C A9"
2026-03-10 11:38:29.330,RAW~,8,NAK,0,"RAW_RX +57 bytes","7E 6C 01 03 FF 00 2F 00 15 00 00 2C 00 00 00 01 11 00 00 01 C0 89 48 46 51 30 1C 00 00 00 00 00 00 00 00 01 00 01 00 00 00 01 C9 04 99 A0 00 26 03 10 11 37 31 01 FF 6C F2"
2026-03-10 11:38:29.330,RX<,8,UP_TASK_LOG,47,"UP_TASK_LOG recv: payload=46B","7E 6C 01 03 FF 00 2F 00 15 00 00 2C 00 00 00 01 11 00 00 01 C0 89 48 46 51 30 1C 00 00 00 00 00 00 00 00 01 00 01 00 00 00 01 C9 04 99 A0 00 26 03 10 11 37 31 01 FF 6C F2"
2026-03-10 11:38:29.333,EVT*,-1,UP_TASK_LOG,47,"UP_TASK_LOG parsed: taskId=2031212794250641409 items=1","--"
2026-03-10 11:38:29.534,EVT*,-1,NAK,0,"RX drain reason=pre-send DEL drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-10 11:38:29.534,TX>,9,DEL,17,"DEL send: taskId=01C08948...","7E 6C FF 0E 01 00 11 00 06 01 C0 89 48 46 51 30 1C 00 00 00 00 00 00 00 00 FB E7"
2026-03-10 11:38:29.614,RAW~,9,NAK,0,"RAW_RX +12 bytes","7E 6C 01 0E FF 00 02 00 5A 06 36 09"
2026-03-10 11:38:29.614,RX<,9,ACK,2,"ACK for DEL","7E 6C 01 0E FF 00 02 00 5A 06 36 09"
2026-03-10 11:38:29.617,EVT*,-1,NAK,0,"RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-10 11:38:29.617,TX>,9,Q_TASK,17,"Q_TASK(all) send","7E 6C FF 0F 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26"
2026-03-10 11:38:30.260,RAW~,9,NAK,0,"RAW_RX +12 bytes","7E 6C 01 0F FF 00 02 00 04 00 D1 4C"
2026-03-10 11:38:30.260,EVT*,-1,Q_TASK,0,"Q_TASK RX observed frame header 7E6C","--"
2026-03-10 11:38:30.260,RX<,9,Q_TASK,2,"Q_TASK resp: count=0","7E 6C 01 0F FF 00 02 00 04 00 D1 4C"
