串口报文：
?2026-03-09 13:43:32 1?? SEN LEN:286?7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 70 2E E1 84 24 2F 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 09 13 43 FF FF 20 26 03 10 13 43 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 30 39 2D 30 30 30 30 30 33 2D C9 E8 B1 B8 BC EC D0 DE 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 FF 64
?2026-03-09 13:43:32 1?? REC LEN:14?7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74
?2026-03-09 13:43:38 1?? REC LEN:15?7E 6C 00 1C 01 00 05 00 11 00 00 00 00 44 A0
?2026-03-09 13:44:16 1?? REC LEN:15?7E 6C 00 1D 01 00 05 00 11 01 00 00 00 D1 62
?2026-03-09 13:44:16 1?? SEN LEN:12?7E 6C FF 00 00 00 02 00 0F 01 1C 11
?2026-03-09 13:44:16 1?? REC LEN:12?7E 6C FF 1E 00 00 02 00 5A 0F A7 20
?2026-03-09 13:44:16 1?? SEN LEN:27?7E 6C FF 00 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
?2026-03-09 13:44:17 1?? REC LEN:32?7E 6C 01 00 FF 00 16 00 04 01 02 70 2E E1 84 24 2F 1C 00 00 00 00 00 00 00 00 02 00 FF FF 68 D2
?2026-03-09 13:44:17 1?? SEN LEN:12?7E 6C FF 00 00 00 02 00 0F 01 1C 11
?2026-03-09 13:44:17 1?? REC LEN:12?7E 6C FF 1F 00 00 02 00 5A 0F A7 20
?2026-03-09 13:44:17 1?? SEN LEN:27?7E 6C FF 00 01 00 11 00 05 02 70 2E E1 84 24 2F 1C 00 00 00 00 00 00 00 00 5E DF
?2026-03-09 13:44:17 1?? REC LEN:13?7E 6C 01 00 FF 00 03 00 05 01 00 D7 68
?2026-03-09 13:44:17 1?? SEN LEN:14?7E 6C FF 00 00 00 04 00 5A 05 00 00 5C A9
?2026-03-09 13:44:18 1?? REC LEN:57?7E 6C 01 03 FF 00 2F 00 15 00 00 2C 00 00 00 01 11 00 00 02 70 2E E1 84 24 2F 1C 00 00 00 00 00 00 00 00 01 00 01 00 00 00 01 C9 04 99 A0 01 26 03 09 13 43 41 01 FF 12 11
?2026-03-09 13:44:18 1?? SEN LEN:27?7E 6C FF 00 00 00 11 00 06 02 70 2E E1 84 24 2F 1C 00 00 00 00 00 00 00 00 C3 88
?2026-03-09 13:44:18 1?? REC LEN:12?7E 6C 01 00 FF 00 02 00 5A 06 36 09

HTTP客服端报文：
[2026-03-09 13:41:39] 收到响应数据:正在获取票列表数据。。。[2026-03-09 13:41:39] 发送请求数据:{"stationNo":1}[2026-03-09 13:41:39] 收到响应数据:{"code": 200,"data": {"taskList": []},"msg": "操作成功","success": true}
[2026-03-09 13:41:40] 收到响应数据:正在获取票列表数据。。。[2026-03-09 13:41:40] 发送请求数据:{"stationNo":1}[2026-03-09 13:41:40] 收到响应数据:{"code": 200,"data": {"taskList": []},"msg": "操作成功","success": true}
[2026-03-09 13:41:40] 收到响应数据:{"code": 200,"data": {"taskList": []},"msg": "操作成功","success": true}
[2026-03-09 13:41:41] 收到响应数据:正在获取票列表数据。。。[2026-03-09 13:41:41] 发送请求数据:{"stationNo":1}[2026-03-09 13:41:41] 收到响应数据:{"code": 200,"data": {"taskList": []},"msg": "操作成功","success": true}
[无时间戳] 收到响应数据:{"code": 200,"data": {"taskList": []},"msg": "操作成功","success": true}
[2026-03-09 13:44:17] 发送请求数据:正在回传 1 号座钥匙任务数据。。。[2026-03-09 13:44:18] 发送请求数据:{"stationNo":1,"steps":1,"taskId":"2030882110099582978","taskLogItems":[{"opStatus":1,"opTime":"2026-03-09 13:43:41","opType":1,"rfid":"C90499A001","serialNumber":0}]}[2026-03-09 13:44:18] 收到响应数据:{"code": 200,"data": "2030882110099582978","msg": "操作成功","success": true}

HTTP服务端报文：
[2026-03-09 13:43:32] 收到请求数据:
{
"data": {
"createTime": "202603091343",
"planTime": "202603101343",
"stepNum": 1,
"steps": [
{
"innerCode": 1,
"lockerOperate": 2,
"rfid": "C9:04:99:A0:02",
"stepDetail": "解除锁定，将411断路器操作到隔离位置并执行锁定",
"stepId": "2030882110388989954",
"stepType": 1
}
],
"taskId": "2030882110099582978",
"taskName": "TD-2026-03-09-000003-设备检修-大横琴B2低压配电房-411断路器",
"taskType": 0
}
}
