串口报文：
?2026-03-09 14:25:28 1?? SEN LEN:350?7E 6C 00 00 01 00 54 01 03 00 00 51 01 00 00 01 11 00 00 02 70 EE CE 01 2E 2F 1C 00 00 00 00 00 00 00 00 01 00 02 00 0C 01 00 00 20 26 03 09 14 24 FF FF 20 26 03 10 14 25 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 B0 00 00 00 02 00 02 00 DE 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 34 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 30 39 2D 30 30 30 30 30 36 2D C9 E8 B1 B8 BC EC D0 DE 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 2C 34 31 34 B6 CF C2 B7 C6 F7 00 76 2E
?2026-03-09 14:25:28 1?? REC LEN:14?7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74
?2026-03-09 14:25:31 1?? REC LEN:15?7E 6C 00 47 01 00 05 00 11 00 00 00 00 44 A0
?2026-03-09 14:26:25 1?? REC LEN:30?7E 6C 00 48 01 00 05 00 11 01 00 00 00 D1 62 7E 6C 00 49 01 00 05 00 11 00 00 00 00 44 A0
?2026-03-09 14:26:28 1?? REC LEN:15?7E 6C 00 4A 01 00 05 00 11 01 00 00 00 D1 62
?2026-03-09 14:26:29 1?? SEN LEN:12?7E 6C FF 00 00 00 02 00 0F 01 1C 11
?2026-03-09 14:26:29 1?? REC LEN:12?7E 6C FF 4B 00 00 02 00 5A 0F A7 20
?2026-03-09 14:26:29 1?? SEN LEN:27?7E 6C FF 00 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
?2026-03-09 14:26:29 1?? REC LEN:32?7E 6C 01 00 FF 00 16 00 04 01 02 70 EE CE 01 2E 2F 1C 00 00 00 00 00 00 00 00 02 00 FF FF 6A DA
?2026-03-09 14:26:30 1?? SEN LEN:12?7E 6C FF 00 00 00 02 00 0F 01 1C 11
?2026-03-09 14:26:30 1?? REC LEN:12?7E 6C FF 4C 00 00 02 00 5A 0F A7 20
?2026-03-09 14:26:30 1?? SEN LEN:27?7E 6C FF 00 01 00 11 00 05 02 70 EE CE 01 2E 2F 1C 00 00 00 00 00 00 00 00 52 E9
?2026-03-09 14:26:30 1?? REC LEN:13?7E 6C 01 00 FF 00 03 00 05 01 00 D7 68
?2026-03-09 14:26:30 1?? SEN LEN:14?7E 6C FF 00 00 00 04 00 5A 05 00 00 5C A9
?2026-03-09 14:26:30 1?? REC LEN:73?7E 6C 01 05 FF 00 3F 00 15 00 00 3C 00 00 00 01 11 00 00 02 70 EE CE 01 2E 2F 1C 00 00 00 00 00 00 00 00 01 00 02 00 00 00 01 C9 04 99 A0 01 26 03 09 14 25 23 01 FF 01 00 01 C9 04 99 20 E0 26 03 09 14 25 48 01 FF 04 2E
?2026-03-09 14:26:31 1?? SEN LEN:27?7E 6C FF 00 00 00 11 00 06 02 70 EE CE 01 2E 2F 1C 00 00 00 00 00 00 00 00 CF BE
?2026-03-09 14:26:31 1?? REC LEN:12?7E 6C 01 00 FF 00 02 00 5A 06 36 09

HTTP客户端：
[2026-03-09 14:26:29] 发送请求数据：
正在回传1号座舱任务数据。。。

[2026-03-09 14:26:30] 发送请求数据：
{"stationNo":1,"steps":2,"taskId":"2030892542268960770","taskLogItems":[{"opStatus":1,"opTime":"2026-03-09 14:25:23","opType":1,"rfid":"C90499A001","serialNumber":0},{"opStatus":1,"opTime":"2026-03-09 14:25:48","opType":1,"rfid":"C9049920E0","serialNumber":1}]}

[2026-03-09 14:26:30] 收到响应数据：
{
  "code": 200,
  "data": "2030892542268960770",
  "msg": "操作成功",
  "success": true
}

HTTP服务端：
[2026-03-09 14:25:28] 收到请求数据:
{
  "data": {
    "createTime": "202603091424",
    "planTime": "202603101425",
    "stepNum": 2,
    "steps": [
      {
        "innerCode": 1,
        "lockerOperate": 2,
        "rfid": "C9:04:99:A0:02",
        "stepDetail": "解除锁定，将411断路器操作到隔离位置并执行锁定",
        "stepId": "2030892542780665857",
        "stepType": 1
      },
      {
        "innerCode": 2,
        "lockerOperate": 2,
        "rfid": "C9:04:99:20:E2",
        "stepDetail": "解除锁定，将414断路器操作到隔离位置并执行锁定",
        "stepId": "2030892542830997505",
        "stepType": 1
      }
    ],
    "taskId": "2030892542268960770",
    "taskName": "TD-2026-03-09-000006-设备检修-大横琴B2低压配电房-411断路器,414断路器",
    "taskType": 0
  }
}
