X5 电脑钥匙/适配器 串口通信复刻：阶段性结论与验证文档
整理时间：2026-02-19（Asia/Taipei）

1. 目标与当前范围
目标：在 PC（Windows + Qt）上复刻原产品与 X5 电脑钥匙（从机）之间的串口通信，实现：识别放置/离开、查询任务列表、删除任务、后续扩展到传票(TASK)、初始化、下载 RFID、校时、获取电量、日志回传等。
当前范围：优先跑通“任务查询(Q_TASK=0x04) + 删除(DEL=0x06)”闭环，并建立 CRC/组帧规则。
2. 硬件与串口参数
你已确认的串口与参数：
设备	串口	参数
钥匙底座/适配器（钥匙通信）	/dev/ttyS4（Linux 原产品） / Windows: COM10（测试底座转 USB）	115200, 8N1
读卡器（暂不做）	/dev/ttyS3	未纳入当前阶段
3. 帧格式（来自规约 + 抓包）
同步头固定：0x7E 0x6C。
总体帧结构（主机→钥匙 / 钥匙→主机一致）：
7E 6C | 钥匙号(1) | 帧号(1) | 站号(2,低前高后) | 报文长度(2,低前高后) | 命令(1) | 数据(N) | CRC(2,高前低后)
说明：
• 钥匙号：不指定填 FF。
• 帧号：0x00~0xFF 循环，用于匹配请求/响应（你抓包里 REC 的帧号会变化）。
• 报文长度：= 命令码 + 数据（低字节在前，高字节在后）。
• CRC：文档写明为“命令+数据”的 CRC16（生成式 x^16+x^12+x^5+1，初值0），并且发送时 2 字节“高字节在前、低字节在后”。
4. CRC 阶段性结论（最关键）
结论 1：CRC 只对 “命令(1) + 数据(N)” 计算，不包含同步头/钥匙号/帧号/站号/长度。
结论 2：帧尾 CRC 2 字节按 “高字节在前、低字节在后” 放入。
证据（你抓包反复出现）：
• Q_TASK(0x04)+16*FF 的 CRC = F3 26（先 F3 后 26）
• DEL(0x06)+taskId 的 CRC 例如 D7 95（先 D7 后 95）
实现建议：你提供的 CRC 表（0x1021、初值 0x0000）与文档多项式一致，可直接复用；只需确保输入字节流为 cmd+data，输出按 hi/lo 写入帧尾。
5. 已验证命令与“最小闭环”
命令名	命令码	用途	你抓到的典型现象
SET_COM	0x0F	建立/占用通信（原产品在 Q_TASK/DEL 前都会发）	REC 出现 ACK: 5A 0F
Q_TASK	0x04	查询任务列表（数据16字节 taskId，FF..FF 表示查询全部）	REC 数据里第1字节=任务数
DEL	0x06	删除指定 taskId	REC 出现 ACK: 5A 06
ACK	0x5A	成功应答	如 5A 0F / 5A 06 / 5A 03 / 5A 1A / 5A 02
NAK	0x00	失败应答（含错误码）	你贴过错误码表，本闭环未遇到
6. Q_TASK 回包解析（与你的回包完全吻合）
文档定义：回包数据 = 任务数(1) + N * 20 字节任务信息。
任务信息 20 字节 = taskId(16) + 状态(1) + 票类型(1) + 票源(1) + 备用(1)。
你的“任务数=1”回包样例：
7E 6C 01 00 FF 00 16 00 04 01 02 E0 AE 76 CC 86 0D 1C 00 00 00 00 00 00 00 00 00 00 FF FF 10 E8
解析：
• 命令 0x04 后第1字节=01 → 任务数 1
• 接着 20 字节：前 16 字节为 taskId：02 E0 AE 76 CC 86 0D 1C 00 00 00 00 00 00 00 00
• 再后 4 字节当前常见为 00 00 FF FF（对应“状态/类型/票源/备用”，下一阶段再把映射锁死）
7. 你已经跑通的闭环样本（可复用对照）
你在串口助手上跑通的序列（有任务→删除→再查变0）：
1) SET_COM: 7E 6C FF 00 00 00 02 00 0F 01 1C 11
2) ACK   : 7E 6C FF 6B 00 00 02 00 5A 0F A7 20
3) Q_TASK: 7E 6C FF 00 00 00 11 00 04 FF..FF F3 26
4) REC   : 7E 6C 01 00 FF 00 16 00 04 01 <taskId16> 00 00 FF FF <crc>
5) DEL   : 7E 6C FF 00 01 00 11 00 06 <taskId16> <crc>
6) ACK   : 7E 6C 01 00 FF 00 02 00 5A 06 36 09
7) Q_TASK: 7E 6C FF 00 00 00 11 00 04 FF..FF F3 26
8) REC   : 7E 6C 01 00 FF 00 02 00 04 00 D1 4C   （任务数=0）
8. 原产品上的传票(TASK=0x03) 与 ACK
你抓到：传票是命令 0x03，报文很长（LEN:286 等），钥匙回 ACK：
7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74
结论：0x03 属于“大数据/文件类”传输（规约写明分帧/帧号），不建议你现在就手写拼全部数据，先把串口与 CRC 模块做成可复用。
9. 初始化 / 下载 RFID（观察到的规律）
初始化：你抓到命令字段出现 0x02，SEN 很长（LEN:485），钥匙回 ACK: 5A 02。
下载 RFID：你抓到命令字段出现 0x1A（LEN:53），钥匙回 ACK: 5A 1A。
结论：它们同样遵循“CRC=cmd+data”的组帧与 ACK 规则，但数据格式需要对照《电脑钥匙数据格式说明》进一步解析。
10. 下一步建议（按价值排序，避免你“全功能都做一遍”）
阶段 1（你已完成）：Q_TASK/DEL 闭环跑通 + CRC/字节序结论明确。
阶段 2（建议马上做）：写 Qt（Windows COM10）最小程序，把：
• 组帧（长度字段、帧号递增）
• CRC16(cmd+data)
• 发送后等待 ACK/NAK（超时重发，最多3次）
• 解析 Q_TASK 回包（任务数 + taskId 列表）
全部封装，形成你的“协议层”。
阶段 3：做“状态字节验证”——需要让钥匙对某张票产生状态变化（比如开始执行/操作中/完成），然后 Q_TASK 对比 taskId 后 4 字节，锁死文档里 0/1/2/4/5 的对应关系。
阶段 4：再做 I_TASK_LOG、TASK 分帧传输、初始化/下载 RFID/校时/电量。
11. 附：常用模板（便于你串口助手直接发）
Q_TASK 查询全部：
7E 6C FF <frameNo> 00 00 11 00 04  FF*16  <CRC_hi> <CRC_lo>
DEL 删除指定 taskId：
7E 6C FF <frameNo> 00 01 00 11 00 06  <taskId16>  <CRC_hi> <CRC_lo>
注意：frameNo/站号字段请先按你抓包原样；当你自己写程序时再统一管理“帧号递增”。
