你是资深 Qt/C++ 串口通信与产品化日志系统工程师。请对我的项目做“最小改动修复”，一次性解决两个问题：
(1) 串口通信的致命 BUG：Q_TASK 超时后程序会断开正确串口(COM10)并自动扫描切换到错误串口(COM6/COM7)，导致彻底失联；
(2) 串口报文页体验：要清晰区分 TX/RX/事件/警告/错误，并支持用户视图(摘要) + 工程师视图(详细Hex/RAW)，同时不影响现有业务功能。

========================
A. 你必须遵守的约束（非常重要）
========================
1) 只动“钥匙管理页串口相关逻辑”和 KeySerialClient/串口管理模块。不要做全项目大重构（例如 AuthService 重名、巨石类拆分等）——这些先忽略。
2) 不改变协议内容，不改变已经验证通过的帧格式/CRC/拆包逻辑。只修“端口选择/重连策略”和“日志展示层”。
3) 输出必须是可编译的代码修改（diff 或完整文件），并说明改动点与验证步骤。

========================
B. 已知事实（必须作为前提）
========================
1) 正确底座口在 Windows 上通常是 COM10（但不能写死），其特征是：钥匙插拔会收到协议帧头 7E 6C 的 0x11 事件帧。
2) Q_TASK(0x04) 偶发不响应属于设备时序/插拔/唤醒抖动，不代表串口坏了。超时后不应立刻 close()，更不应自动切换端口。
3) 你可以用“收到合法 7E6C 帧(尤其 cmd=0x11 或 5A ACK)”作为“该端口是底座口”的强验证条件。

========================
C. 要修的致命 BUG（必须修，优先级最高）
========================
【现象】日志显示：Q_TASK 重试3次无响应 -> 程序打印“串口已断开” -> 自动尝试打开 COM7/COM6 -> flush FAIL/打不开 -> 永久不回包。
【结论】自动扫描/自动连接策略错误：超时当成端口错误，导致切口；并且端口选择没有“验证锁定”机制。

请你按下面规则修复：

C1) 端口锁定 verifiedPort（核心）
- 在 KeySerialClient 或 串口管理类里新增：
  QString verifiedPortName;
  bool hasVerifiedPort = false;
- 一旦从某个 port 收到“可判定为协议帧”的数据，则锁定：
  判定条件(任选一种或组合)：
   a) 成功解析出 7E6C 帧且 CRC 通过；
   b) 解析出 7E6C 帧，len 合理且 cmd==0x11（插拔事件）；
   c) 收到 ACK 0x5A（握手成功）；
  锁定后：verifiedPortName = currentPortName; hasVerifiedPort=true

C2) 超时不允许自动 close() + 不允许自动切换端口
- 对 Q_TASK/DEL/SET_COM 的“重试3次失败”：
  不能 close 当前串口；
  不能触发扫描并切换到其他串口；
  正确行为：
   - 保持串口 open
   - 标记会话 NotReady（需要重握手）
   - 如果钥匙在位(已收到 KEY_PLACED)则自动 sendSetCom() 重握手；否则等待下一次 KEY_PLACED
   - UI 侧提示：“钥匙未就绪/请重新放稳钥匙”，但连接保持

C3) 只有在底层串口硬错误时才允许 close/reopen 同一端口
- 仅当 QSerialPort 报 ResourceError / DeviceNotFoundError / PermissionError 等硬错误时：
  允许 close 并 reopen “同一个 verifiedPortName”
- 如果 reopen 失败，才提示用户；不要擅自切换到其他端口

C4) 自动扫描策略重写（最小修改）
- 自动扫描只用于“首次还没有 verifiedPortName”的情况；
- 一旦 verifiedPortName 有值：禁止后台扫描遍历 COM6/COM7。
- 如果用户手动选择端口（UI下拉）：允许切换，但切换后必须重新验证（收到 0x11/ACK 才算成功）。

C5) flush=FAIL 处理（重要）
- QSerialPort::flush() 在部分平台可能返回 false，不应作为断开/切口依据。
- flush FAIL 只记 WARN；发送成功判断以 bytesWritten / waitForBytesWritten 或 error() 为准。

========================
D. 串口报文页体验优化（必须做，但不能破坏现有功能）
========================
现状：已经有 LogItem、过滤/导出、表格展示（截图中“时间/方向/Op/命令/长度/摘要/Hex”）。
请你完善为“用户视图 + 工程师视图”，并让 TX/RX 更直观：

D1) 两级模式
- 增加一个开关：专家模式(EngineerMode)
  - 关闭：仅显示 EVENT/WARN/ERROR + TX/RX 的摘要（默认隐藏 Hex、隐藏 RAW_RX）
  - 开启：显示全部，包括 RAW_RX、RESYNC、完整 Hex、CRC_FAIL 等
- 无论模式如何，都要完整记录 LogItem，导出包含全部数据

D2) TX/RX 强区分（用户一眼看懂）
- Dir 列用固定颜色或 icon：TX(蓝)、RX(绿)、EVENT(紫)、WARN(橙)、ERROR(红)
- Summary 必须是“人话”：
  - Q_TASK(all) send / Q_TASK resp count=N
  - DEL send taskId=... / ACK for 0x06
  - KEY_PLACED/KEY_REMOVED
  - Retry n/3 for Q_TASK（不刷屏 Hex）
  - RESYNC drop N bytes（仅工程师模式显示）

D3) OpId 关联保持现有（如果已有则不动）
- 一次用户操作生成一个 OpId，所有重试/自动再查归属同 OpId

========================
E. 交付物（你必须输出）
========================
1) 你修改了哪些文件（文件路径列表）
2) 每个文件修改的关键点（3-5条）
3) 关键代码片段或完整 diff
4) 验证步骤（必须可复现）：
   - 在正确端口收到 KEY_PLACED 后，即便 Q_TASK 超时，也不会断开/切口到 COM6/COM7；
   - 可在同一端口恢复（重握手后再次 Q_TASK 成功）；
   - 串口报文页默认用户视图清爽，专家模式可看全部细节。

========================
F. 附件/线索
========================
我会把失败 CSV 日志和当前串口报文页截图贴在下面，请你结合分析并用它验证你的修复是否命中。