HTTP客户端：
[2026-03-09 15:50:04] 发送请求数据：
正在回传 1 号座钥匙任务数据。。。
[2026-03-09 15:50:04] 发送请求数据：
{
    "stationNo": 1,
    "steps": 1,
    "taskId": "2030913819710685186",
    "taskLogItems": [
        {
            "opStatus": 1,
            "opTime": "2026-03-09 15:49:24",
            "opType": 1,
            "rfid": "C90499A001",
            "serialNumber": 0
        }
    ]
}
[2026-03-09 15:50:04] 收到响应数据：
{
    "code": 200,
    "data": "2030913819710685186",
    "msg": "操作成功",
    "success": true
}
HTTP服务端：
[HTTP-INGRESS] listening http://127.0.0.1:8888/ywticket/WebApi/transTicket
[2026-03-09 15:49:31.355] OPTIONS /ywticket/WebApi/transTicket -> 200 OK
[2026-03-09 15:49:31.621] POST /ywticket/WebApi/transTicket
已保存到: D:/Desktop/QTtest/RK3568/RK3568/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/logs/http_ticket_20260309_154931_620.json
{
    "data": {
        "createTime": "202603091549",
        "planTime": "202603101549",
        "stepNum": 1,
        "steps": [
            {
                "innerCode": 1,
                "lockerOperate": 2,
                "rfid": "C9:04:99:A0:02",
                "stepDetail": "解除锁定，将411断路器操作到隔离位置并执行锁定",
                "stepId": "2030913819840708610",
                "stepType": 1
            }
        ],
        "taskId": "2030913819710685186",
        "taskName": "TD-2026-03-09-000009-设备检修-大横琴B2低压配电房-411断路器",
        "taskType": 0
    }
}
报文：
时间,方向,OpId,命令,长度,摘要,Hex
2026-03-09 15:48:40.610,EVT*,-1,NAK,0,"串口已连接: COM10 (115200/8N1)","--"
2026-03-09 15:48:40.629,TX>,-1,SET_COM,2,"SET_COM send","7E 6C FF 00 00 00 02 00 0F 01 1C 11"
2026-03-09 15:48:41.183,RAW~,-1,NAK,0,"RAW_RX +12 bytes","7E 6C FF 6C 00 00 02 00 5A 0F A7 20"
2026-03-09 15:48:41.183,EVT*,-1,NAK,0,"Verified port: COM10 (cmd=0x5a)","--"
2026-03-09 15:48:41.187,RX<,-1,ACK,2,"ACK for SET_COM","7E 6C FF 6C 00 00 02 00 5A 0F A7 20"
2026-03-09 15:48:41.190,EVT*,-1,NAK,0,"SET_COM ACK without KEY_EVT, schedule Q_TASK probe in 200ms","--"
2026-03-09 15:48:41.390,EVT*,-1,NAK,0,"RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-09 15:48:41.390,EVT*,-1,Q_TASK,0,"Startup probe Q_TASK send (skip keyPresent gate)","--"
2026-03-09 15:48:41.390,TX>,-1,Q_TASK,17,"Q_TASK(all) send","7E 6C FF 01 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26"
2026-03-09 15:48:41.400,RAW~,-1,NAK,0,"RAW_RX +12 bytes","7E 6C 01 01 FF 00 02 00 04 00 D1 4C"
2026-03-09 15:48:41.400,EVT*,-1,Q_TASK,0,"Q_TASK RX observed frame header 7E6C","--"
2026-03-09 15:48:41.401,EVT*,-1,Q_TASK,2,"Q_TASK probe confirmed key present","--"
2026-03-09 15:48:41.404,EVT*,-1,Q_TASK,2,"Q_TASK response marked key stable","--"
2026-03-09 15:48:41.407,RX<,-1,Q_TASK,2,"Q_TASK resp: count=0","7E 6C 01 01 FF 00 02 00 04 00 D1 4C"
2026-03-09 15:49:31.623,RAW~,1,NAK,0,"[TICKET_PAYLOAD] STATIONID=0X01 HEADER=160B","--"
2026-03-09 15:49:31.623,RAW~,1,NAK,0,"────────────────────────────────────────────","--"
2026-03-09 15:49:31.623,RAW~,1,NAK,0,"  taskId=2030913819710685186 convOk=true taskType=0","--"
2026-03-09 15:49:31.623,RAW~,1,NAK,0,"  stepNum=1 stepTableStart=160 stringAreaStart=168","--"
2026-03-09 15:49:31.623,RAW~,1,NAK,0,"  stepDetail[0] off=168 len=46","--"
2026-03-09 15:49:31.623,RAW~,1,NAK,0,"  taskName off=214 len=59","--"
2026-03-09 15:49:31.623,RAW~,1,NAK,0,"  payloadLen=273 fileSize=273 check=11 01 00 00 01 11 00 00","--"
2026-03-09 15:49:31.623,EVT*,-1,NAK,0,"传票已编码：payload=273B frameCount=1","--"
2026-03-09 15:49:31.631,EVT*,-1,NAK,0,"发送传票帧 1/1 Cmd=0x03 Payload=273B","--"
2026-03-09 15:49:31.634,EVT*,-1,TICKET,276,"TICKET frame 1/1 send","7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 80 49 D9 5B 41 2F 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 09 15 49 FF FF 20 26 03 10 15 49 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 30 39 2D 30 30 30 30 30 39 2D C9 E8 B1 B8 BC EC D0 DE 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 36 27"
2026-03-09 15:49:31.634,TX>,1,TICKET,276,"TICKET send","7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 80 49 D9 5B 41 2F 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 09 15 49 FF FF 20 26 03 10 15 49 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 30 39 2D 30 30 30 30 30 39 2D C9 E8 B1 B8 BC EC D0 DE 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 36 27"
2026-03-09 15:49:31.801,RAW~,1,NAK,0,"RAW_RX +14 bytes","7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74"
2026-03-09 15:49:31.801,RX<,1,ACK,4,"ACK for 0x03","7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74"
2026-03-09 15:49:31.804,EVT*,-1,TICKET,4,"TICKET frame 1/1 ACK","--"
2026-03-09 15:49:31.804,EVT*,-1,NAK,0,"传票发送完成，共 1 帧","--"
2026-03-09 15:49:39.397,RAW~,1,NAK,0,"RAW_RX +15 bytes","7E 6C 00 6D 01 00 05 00 11 00 00 00 00 44 A0"
2026-03-09 15:49:39.397,EVT*,-1,KEY_EVT,5,"KEY_REMOVED (钥匙拿走)","7E 6C 00 6D 01 00 05 00 11 00 00 00 00 44 A0"
2026-03-09 15:49:59.939,RAW~,1,NAK,0,"RAW_RX +15 bytes","7E 6C 00 6E 01 00 05 00 11 01 00 00 00 D1 62"
2026-03-09 15:49:59.939,EVT*,-1,NAK,0,"RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-09 15:49:59.939,EVT*,-1,KEY_EVT,5,"KEY_PLACED (钥匙放上), drainBytes=0","7E 6C 00 6E 01 00 05 00 11 01 00 00 00 D1 62"
2026-03-09 15:49:59.945,EVT*,-1,NAK,0,"KEY_STABLE window start (key placed, 600ms)","--"
2026-03-09 15:50:00.546,TX>,1,SET_COM,2,"SET_COM send","7E 6C FF 02 00 00 02 00 0F 01 1C 11"
2026-03-09 15:50:00.550,EVT*,-1,NAK,0,"KEY_STABLE_PRESENT","--"
2026-03-09 15:50:00.553,EVT*,-1,NAK,0,"钥匙已就绪，可发送 Q_TASK/DEL","--"
2026-03-09 15:50:00.602,RAW~,1,NAK,0,"RAW_RX +12 bytes","7E 6C FF 6F 00 00 02 00 5A 0F A7 20"
2026-03-09 15:50:00.602,RX<,1,ACK,2,"ACK for SET_COM","7E 6C FF 6F 00 00 02 00 5A 0F A7 20"
2026-03-09 15:50:04.134,EVT*,-1,NAK,0,"RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-09 15:50:04.134,TX>,2,Q_TASK,17,"Q_TASK(all) send","7E 6C FF 03 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26"
2026-03-09 15:50:04.146,RAW~,2,NAK,0,"RAW_RX +32 bytes","7E 6C 01 03 FF 00 16 00 04 01 02 80 49 D9 5B 41 2F 1C 00 00 00 00 00 00 00 00 02 00 FF FF A7 6E"
2026-03-09 15:50:04.146,EVT*,-1,Q_TASK,0,"Q_TASK RX observed frame header 7E6C","--"
2026-03-09 15:50:04.146,RX<,2,Q_TASK,22,"Q_TASK resp: count=1, first=02 80 49 D9 5B 41 2F 1C","7E 6C 01 03 FF 00 16 00 04 01 02 80 49 D9 5B 41 2F 1C 00 00 00 00 00 00 00 00 02 00 FF FF A7 6E"
2026-03-09 15:50:04.150,EVT*,-1,NAK,0,"RX drain reason=pre-send I_TASK_LOG drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-09 15:50:04.150,TX>,3,I_TASK_LOG,17,"I_TASK_LOG send","7E 6C FF 04 01 00 11 00 05 02 80 49 D9 5B 41 2F 1C 00 00 00 00 00 00 00 00 C9 9E"
2026-03-09 15:50:04.172,RAW~,3,NAK,0,"RAW_RX +13 bytes","7E 6C 01 04 FF 00 03 00 05 01 00 D7 68"
2026-03-09 15:50:04.172,RX<,3,I_TASK_LOG,3,"I_TASK_LOG resp: totalFrames=1","7E 6C 01 04 FF 00 03 00 05 01 00 D7 68"
2026-03-09 15:50:04.175,TX>,3,ACK,4,"ACK for I_TASK_LOG, start upload from frame 0","7E 6C FF 05 00 00 04 00 5A 05 00 00 5C A9"
2026-03-09 15:50:04.186,RAW~,3,NAK,0,"RAW_RX +57 bytes","7E 6C 01 09 FF 00 2F 00 15 00 00 2C 00 00 00 01 11 00 00 02 80 49 D9 5B 41 2F 1C 00 00 00 00 00 00 00 00 01 00 01 00 00 00 01 C9 04 99 A0 01 26 03 09 15 49 24 01 FF 7E 4A"
2026-03-09 15:50:04.186,RX<,3,UP_TASK_LOG,47,"UP_TASK_LOG recv: payload=46B","7E 6C 01 09 FF 00 2F 00 15 00 00 2C 00 00 00 01 11 00 00 02 80 49 D9 5B 41 2F 1C 00 00 00 00 00 00 00 00 01 00 01 00 00 00 01 C9 04 99 A0 01 26 03 09 15 49 24 01 FF 7E 4A"
2026-03-09 15:50:04.189,EVT*,-1,UP_TASK_LOG,47,"UP_TASK_LOG parsed: taskId=2030913819710685186 items=1","--"
2026-03-09 15:50:04.260,EVT*,-1,NAK,0,"RX drain reason=pre-send DEL drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-09 15:50:04.260,TX>,4,DEL,17,"DEL send: taskId=028049D9...","7E 6C FF 06 01 00 11 00 06 02 80 49 D9 5B 41 2F 1C 00 00 00 00 00 00 00 00 54 C9"
2026-03-09 15:50:04.351,RAW~,4,NAK,0,"RAW_RX +12 bytes","7E 6C 01 06 FF 00 02 00 5A 06 36 09"
2026-03-09 15:50:04.351,RX<,4,ACK,2,"ACK for DEL","7E 6C 01 06 FF 00 02 00 5A 06 36 09"
2026-03-09 15:50:04.355,EVT*,-1,NAK,0,"RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0","--"
2026-03-09 15:50:04.355,TX>,4,Q_TASK,17,"Q_TASK(all) send","7E 6C FF 07 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26"
2026-03-09 15:50:05.110,RAW~,4,NAK,0,"RAW_RX +12 bytes","7E 6C 01 07 FF 00 02 00 04 00 D1 4C"
2026-03-09 15:50:05.110,EVT*,-1,Q_TASK,0,"Q_TASK RX observed frame header 7E6C","--"
2026-03-09 15:50:05.110,RX<,4,Q_TASK,2,"Q_TASK resp: count=0","7E 6C 01 07 FF 00 02 00 04 00 D1 4C"
