\u65f6\u95f4	\u65b9\u5411	OpId	\u547d\u4ee4	\u957f\u5ea6	\u6458\u8981	Hex
2026-03-26 15:25:06.732	EVT*	-1	--	0	\u4e32\u53e3\u5df2\u8fde\u63a5: /dev/ttyS4 (115200/8N1)	--
2026-03-26 15:25:06.732	TX>	-1	SET_COM	2	SET_COM send	7E 6C FF 00 00 00 02 00 0F 01 1C 11
2026-03-26 15:25:07.564	RAW~	-1	--	0	RAW_RX +12 bytes	7E 6C FF 14 00 00 02 00 5A 0F A7 20
2026-03-26 15:25:07.564	EVT*	-1	--	0	Verified port: ttyS4 (cmd=0x5a)	--
2026-03-26 15:25:07.564	RX<	-1	ACK	2	ACK for SET_COM	7E 6C FF 14 00 00 02 00 5A 0F A7 20
2026-03-26 15:25:07.564	EVT*	-1	--	0	SET_COM ACK without KEY_EVT, schedule Q_TASK probe in 200ms	--
2026-03-26 15:25:07.765	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:25:07.765	EVT*	-1	Q_TASK	0	Startup probe Q_TASK send (skip keyPresent gate)	--
2026-03-26 15:25:07.765	TX>	-1	Q_TASK	17	Q_TASK(all) send	7E 6C FF 01 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:25:07.770	RAW~	-1	--	0	RAW_RX +12 bytes	7E 6C 01 01 FF 00 02 00 04 00 D1 4C
2026-03-26 15:25:07.770	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:25:07.770	EVT*	-1	Q_TASK	2	Q_TASK probe confirmed key present	--
2026-03-26 15:25:07.771	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:25:07.771	TX>	1	Q_TASK	17	Q_TASK(all) send	7E 6C FF 02 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:25:07.771	EVT*	-1	Q_TASK	2	Q_TASK response marked key stable	--
2026-03-26 15:25:07.771	RX<	1	Q_TASK	2	Q_TASK resp: count=0	7E 6C 01 01 FF 00 02 00 04 00 D1 4C
2026-03-26 15:25:07.771	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
2026-03-26 15:25:07.776	RAW~	1	--	0	RAW_RX +12 bytes	7E 6C 01 02 FF 00 02 00 04 00 D1 4C
2026-03-26 15:25:07.776	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:25:07.776	RX<	1	Q_TASK	2	Q_TASK resp: count=0	7E 6C 01 02 FF 00 02 00 04 00 D1 4C
2026-03-26 15:26:37.270	RAW~	2	--	0	[TICKET_PAYLOAD] STATIONID=0X01 HEADER=160B	--
2026-03-26 15:26:37.270	RAW~	2	--	0	\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500	--
2026-03-26 15:26:37.270	RAW~	2	--	0	  taskId=2037059029316804610 convOk=true taskType=0	--
2026-03-26 15:26:37.270	RAW~	2	--	0	  stepNum=1 stepTableStart=160 stringAreaStart=168	--
2026-03-26 15:26:37.270	RAW~	2	--	0	  stepDetail[0] off=168 len=46	--
2026-03-26 15:26:37.270	RAW~	2	--	0	  taskName off=214 len=59	--
2026-03-26 15:26:37.270	RAW~	2	--	0	  payloadLen=273 fileSize=273 check=11 01 00 00 01 11 00 00	--
2026-03-26 15:26:37.270	EVT*	-1	--	0	\u4f20\u7968\u5df2\u7f16\u7801\uff1apayload=273B frameCount=1	--
2026-03-26 15:26:37.270	EVT*	-1	--	0	\u53d1\u9001\u4f20\u7968\u5e27 1/1 Cmd=0x03 Payload=273B	--
2026-03-26 15:26:37.270	EVT*	-1	TICKET	276	TICKET frame 1/1 send	7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 26 14 48 FF FF 20 26 03 27 15 26 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 32 36 2D 30 30 30 30 30 35 2D C9 E8 B1 B8 BC EC D0 DE 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 FD 93
2026-03-26 15:26:37.270	TX>	2	TICKET	276	TICKET send	7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 26 14 48 FF FF 20 26 03 27 15 26 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 32 36 2D 30 30 30 30 30 35 2D C9 E8 B1 B8 BC EC D0 DE 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 FD 93
2026-03-26 15:26:37.467	RAW~	2	--	0	RAW_RX +14 bytes	7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74
2026-03-26 15:26:37.467	RX<	2	ACK	4	ACK for 0x03	7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74
2026-03-26 15:26:37.468	EVT*	-1	TICKET	4	TICKET frame 1/1 ACK	--
2026-03-26 15:26:37.468	EVT*	-1	--	0	\u4f20\u7968\u53d1\u9001\u5b8c\u6210\uff0c\u5171 1 \u5e27	--
2026-03-26 15:27:32.444	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:27:32.444	TX>	3	Q_TASK	17	Q_TASK(all) send	7E 6C FF 03 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:27:32.451	RAW~	3	--	0	RAW_RX +32 bytes	7E 6C 01 03 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 00 00 FF FF D1 EF
2026-03-26 15:27:32.451	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:27:32.451	RX<	3	Q_TASK	22	Q_TASK resp: count=1, first=02 20 EE F4 64 16 45 1C	7E 6C 01 03 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 00 00 FF FF D1 EF
2026-03-26 15:27:34.442	EVT*	-1	--	0	RX drain reason=pre-send DEL drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:27:34.442	TX>	4	DEL	17	DEL send: taskId=0220EEF4...	7E 6C FF 04 01 00 11 00 06 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 1A A0
2026-03-26 15:27:34.531	RAW~	4	--	0	RAW_RX +12 bytes	7E 6C 01 04 FF 00 02 00 5A 06 36 09
2026-03-26 15:27:34.531	RX<	4	ACK	2	ACK for DEL	7E 6C 01 04 FF 00 02 00 5A 06 36 09
2026-03-26 15:27:34.531	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:27:34.531	TX>	4	Q_TASK	17	Q_TASK(all) send	7E 6C FF 05 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:27:35.313	RAW~	4	--	0	RAW_RX +12 bytes	7E 6C 01 05 FF 00 02 00 04 00 D1 4C
2026-03-26 15:27:35.313	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:27:35.313	RX<	4	Q_TASK	2	Q_TASK resp: count=0	7E 6C 01 05 FF 00 02 00 04 00 D1 4C
2026-03-26 15:27:37.892	RAW~	5	--	0	[TICKET_PAYLOAD] STATIONID=0X01 HEADER=160B	--
2026-03-26 15:27:37.892	RAW~	5	--	0	\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500	--
2026-03-26 15:27:37.892	RAW~	5	--	0	  taskId=2037059029316804610 convOk=true taskType=0	--
2026-03-26 15:27:37.892	RAW~	5	--	0	  stepNum=1 stepTableStart=160 stringAreaStart=168	--
2026-03-26 15:27:37.892	RAW~	5	--	0	  stepDetail[0] off=168 len=46	--
2026-03-26 15:27:37.892	RAW~	5	--	0	  taskName off=214 len=59	--
2026-03-26 15:27:37.892	RAW~	5	--	0	  payloadLen=273 fileSize=273 check=11 01 00 00 01 11 00 00	--
2026-03-26 15:27:37.892	EVT*	-1	--	0	\u4f20\u7968\u5df2\u7f16\u7801\uff1apayload=273B frameCount=1	--
2026-03-26 15:27:37.893	EVT*	-1	--	0	\u53d1\u9001\u4f20\u7968\u5e27 1/1 Cmd=0x03 Payload=273B	--
2026-03-26 15:27:37.893	EVT*	-1	TICKET	276	TICKET frame 1/1 send	7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 26 14 48 FF FF 20 26 03 27 15 27 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 32 36 2D 30 30 30 30 30 35 2D C9 E8 B1 B8 BC EC D0 DE 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 68 A8
2026-03-26 15:27:37.893	TX>	5	TICKET	276	TICKET send	7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 26 14 48 FF FF 20 26 03 27 15 27 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 32 36 2D 30 30 30 30 30 35 2D C9 E8 B1 B8 BC EC D0 DE 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 68 A8
2026-03-26 15:27:38.065	RAW~	5	--	0	RAW_RX +14 bytes	7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74
2026-03-26 15:27:38.065	RX<	5	ACK	4	ACK for 0x03	7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74
2026-03-26 15:27:38.066	EVT*	-1	TICKET	4	TICKET frame 1/1 ACK	--
2026-03-26 15:27:38.066	EVT*	-1	--	0	\u4f20\u7968\u53d1\u9001\u5b8c\u6210\uff0c\u5171 1 \u5e27	--
2026-03-26 15:27:55.298	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:27:55.298	TX>	6	Q_TASK	17	Q_TASK(all) send	7E 6C FF 06 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:27:55.305	RAW~	6	--	0	RAW_RX +32 bytes	7E 6C 01 06 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 00 00 FF FF D1 EF
2026-03-26 15:27:55.305	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:27:55.305	RX<	6	Q_TASK	22	Q_TASK resp: count=1, first=02 20 EE F4 64 16 45 1C	7E 6C 01 06 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 00 00 FF FF D1 EF
2026-03-26 15:27:57.002	EVT*	-1	--	0	RX drain reason=pre-send DEL drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:27:57.002	TX>	7	DEL	17	DEL send: taskId=0220EEF4...	7E 6C FF 07 01 00 11 00 06 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 1A A0
2026-03-26 15:27:57.090	RAW~	7	--	0	RAW_RX +12 bytes	7E 6C 01 07 FF 00 02 00 5A 06 36 09
2026-03-26 15:27:57.090	RX<	7	ACK	2	ACK for DEL	7E 6C 01 07 FF 00 02 00 5A 06 36 09
2026-03-26 15:27:57.090	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:27:57.090	TX>	7	Q_TASK	17	Q_TASK(all) send	7E 6C FF 08 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:27:57.871	RAW~	7	--	0	RAW_RX +12 bytes	7E 6C 01 08 FF 00 02 00 04 00 D1 4C
2026-03-26 15:27:57.871	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:27:57.872	RX<	7	Q_TASK	2	Q_TASK resp: count=0	7E 6C 01 08 FF 00 02 00 04 00 D1 4C
2026-03-26 15:28:01.031	RAW~	8	--	0	[TICKET_PAYLOAD] STATIONID=0X01 HEADER=160B	--
2026-03-26 15:28:01.031	RAW~	8	--	0	\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500	--
2026-03-26 15:28:01.031	RAW~	8	--	0	  taskId=2037059029316804610 convOk=true taskType=0	--
2026-03-26 15:28:01.031	RAW~	8	--	0	  stepNum=1 stepTableStart=160 stringAreaStart=168	--
2026-03-26 15:28:01.031	RAW~	8	--	0	  stepDetail[0] off=168 len=46	--
2026-03-26 15:28:01.031	RAW~	8	--	0	  taskName off=214 len=59	--
2026-03-26 15:28:01.031	RAW~	8	--	0	  payloadLen=273 fileSize=273 check=11 01 00 00 01 11 00 00	--
2026-03-26 15:28:01.032	EVT*	-1	--	0	\u4f20\u7968\u5df2\u7f16\u7801\uff1apayload=273B frameCount=1	--
2026-03-26 15:28:01.032	EVT*	-1	--	0	\u53d1\u9001\u4f20\u7968\u5e27 1/1 Cmd=0x03 Payload=273B	--
2026-03-26 15:28:01.032	EVT*	-1	TICKET	276	TICKET frame 1/1 send	7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 26 14 48 FF FF 20 26 03 27 15 28 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 32 36 2D 30 30 30 30 30 35 2D C9 E8 B1 B8 BC EC D0 DE 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 B9 BC
2026-03-26 15:28:01.032	TX>	8	TICKET	276	TICKET send	7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 26 14 48 FF FF 20 26 03 27 15 28 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 32 36 2D 30 30 30 30 30 35 2D C9 E8 B1 B8 BC EC D0 DE 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 B9 BC
2026-03-26 15:28:01.203	RAW~	8	--	0	RAW_RX +14 bytes	7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74
2026-03-26 15:28:01.204	RX<	8	ACK	4	ACK for 0x03	7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74
2026-03-26 15:28:01.204	EVT*	-1	TICKET	4	TICKET frame 1/1 ACK	--
2026-03-26 15:28:01.204	EVT*	-1	--	0	\u4f20\u7968\u53d1\u9001\u5b8c\u6210\uff0c\u5171 1 \u5e27	--
2026-03-26 15:32:09.989	RAW~	8	--	0	RAW_RX +15 bytes	7E 6C 00 15 01 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:32:09.989	WARN!	8	--	0	\u534f\u8bae\u901a\u8baf\u964d\u7ea7\uff1akey removed	--
2026-03-26 15:32:09.989	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C 00 15 01 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:32:29.138	RAW~	8	--	0	RAW_RX +15 bytes	7E 6C 00 16 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:32:29.138	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:29.138	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C 00 16 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:32:29.138	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:32:29.772	TX>	8	SET_COM	2	SET_COM send	7E 6C FF 09 00 00 02 00 0F 01 1C 11
2026-03-26 15:32:29.785	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:32:29.785	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:32:29.849	RAW~	8	--	0	RAW_RX +12 bytes	7E 6C FF 17 00 00 02 00 5A 0F A7 20
2026-03-26 15:32:29.849	RX<	8	ACK	2	ACK for SET_COM	7E 6C FF 17 00 00 02 00 5A 0F A7 20
2026-03-26 15:32:29.850	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:29.850	TX>	9	Q_TASK	17	Q_TASK(all) send	7E 6C FF 0A 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:32:29.969	RAW~	9	--	0	RAW_RX +15 bytes	7E 6C 00 18 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:32:29.969	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:32:29.969	EVT*	-1	--	0	\u94a5\u5319\u5df2\u62d4\u8d70\uff0c\u5f53\u524d\u547d\u4ee4\u5df2\u53d6\u6d88	--
2026-03-26 15:32:29.969	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C 00 18 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:32:32.346	RAW~	9	--	0	RAW_RX +15 bytes	7E 6C FF 19 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:32:32.346	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:32.346	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 19 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:32:32.346	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:32:32.972	TX>	9	SET_COM	2	SET_COM send	7E 6C FF 0B 00 00 02 00 0F 01 1C 11
2026-03-26 15:32:32.975	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:32:32.975	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:32:33.019	RAW~	9	--	0	RAW_RX +12 bytes	7E 6C FF 1A 00 00 02 00 5A 0F A7 20
2026-03-26 15:32:33.019	RX<	9	ACK	2	ACK for SET_COM	7E 6C FF 1A 00 00 02 00 5A 0F A7 20
2026-03-26 15:32:33.019	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:33.020	TX>	10	Q_TASK	17	Q_TASK(all) send	7E 6C FF 0C 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:32:33.056	RAW~	10	--	0	RAW_RX +32 bytes	7E 6C 01 0C FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:32:33.056	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:32:33.056	RX<	10	Q_TASK	22	Q_TASK resp: count=1, first=02 20 EE F4 64 16 45 1C	7E 6C 01 0C FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:32:33.056	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
2026-03-26 15:32:33.056	TX>	11	SET_COM	2	SET_COM send	7E 6C FF 0D 00 00 02 00 0F 01 1C 11
2026-03-26 15:32:34.123	WARN!	11	ACK	0	Retry 1/3 for SET_COM	--
2026-03-26 15:32:34.203	RAW~	11	--	0	RAW_RX +12 bytes	7E 6C FF 1B 00 00 02 00 5A 0F A7 20
2026-03-26 15:32:34.203	RX<	11	ACK	2	ACK for SET_COM	7E 6C FF 1B 00 00 02 00 5A 0F A7 20
2026-03-26 15:32:34.204	EVT*	-1	--	0	RX drain reason=pre-send I_TASK_LOG drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:34.204	TX>	12	I_TASK_LOG	17	I_TASK_LOG send	7E 6C FF 0E 01 00 11 00 05 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 87 F7
2026-03-26 15:32:34.322	RAW~	12	--	0	RAW_RX +15 bytes	7E 6C 00 1C 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:32:34.323	WARN!	12	--	0	\u534f\u8bae\u901a\u8baf\u964d\u7ea7\uff1akey removed	--
2026-03-26 15:32:34.323	EVT*	-1	--	0	\u94a5\u5319\u5df2\u62d4\u8d70\uff0c\u5f53\u524d\u547d\u4ee4\u5df2\u53d6\u6d88	--
2026-03-26 15:32:34.323	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C 00 1C 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:32:35.173	RAW~	12	--	0	RAW_RX +15 bytes	7E 6C FF 1D 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:32:35.173	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:35.174	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 1D 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:32:35.174	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:32:35.792	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:32:35.792	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:32:35.792	TX>	12	SET_COM	2	SET_COM send	7E 6C FF 0F 00 00 02 00 0F 01 1C 11
2026-03-26 15:32:35.874	RAW~	12	--	0	RAW_RX +12 bytes	7E 6C FF 1E 00 00 02 00 5A 0F A7 20
2026-03-26 15:32:35.874	RX<	12	ACK	2	ACK for SET_COM	7E 6C FF 1E 00 00 02 00 5A 0F A7 20
2026-03-26 15:32:35.875	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:35.875	TX>	13	Q_TASK	17	Q_TASK(all) send	7E 6C FF 10 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:32:35.916	RAW~	13	--	0	RAW_RX +32 bytes	7E 6C 01 10 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:32:35.916	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:32:35.917	RX<	13	Q_TASK	22	Q_TASK resp: count=1, first=02 20 EE F4 64 16 45 1C	7E 6C 01 10 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:32:35.917	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
2026-03-26 15:32:37.961	RAW~	13	--	0	RAW_RX +15 bytes	7E 6C FF 1F 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:32:37.961	WARN!	13	--	0	\u534f\u8bae\u901a\u8baf\u964d\u7ea7\uff1akey removed	--
2026-03-26 15:32:37.961	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 1F 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:32:39.482	RAW~	13	--	0	RAW_RX +15 bytes	7E 6C FF 20 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:32:39.482	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:39.482	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 20 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:32:39.482	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:32:40.104	TX>	13	SET_COM	2	SET_COM send	7E 6C FF 11 00 00 02 00 0F 01 1C 11
2026-03-26 15:32:40.144	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:32:40.144	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:32:40.432	RAW~	13	--	0	RAW_RX +12 bytes	7E 6C FF 21 00 00 02 00 5A 0F A7 20
2026-03-26 15:32:40.432	RX<	13	ACK	2	ACK for SET_COM	7E 6C FF 21 00 00 02 00 5A 0F A7 20
2026-03-26 15:32:40.432	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:40.433	TX>	14	Q_TASK	17	Q_TASK(all) send	7E 6C FF 12 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:32:40.470	RAW~	14	--	0	RAW_RX +32 bytes	7E 6C 01 12 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:32:40.471	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:32:40.471	RX<	14	Q_TASK	22	Q_TASK resp: count=1, first=02 20 EE F4 64 16 45 1C	7E 6C 01 12 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:32:40.471	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
2026-03-26 15:32:45.069	RAW~	14	--	0	RAW_RX +15 bytes	7E 6C FF 22 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:32:45.069	WARN!	14	--	0	\u534f\u8bae\u901a\u8baf\u964d\u7ea7\uff1akey removed	--
2026-03-26 15:32:45.070	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 22 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:32:45.355	RAW~	14	--	0	RAW_RX +15 bytes	7E 6C FF 23 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:32:45.355	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:45.355	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 23 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:32:45.355	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:32:45.978	TX>	14	SET_COM	2	SET_COM send	7E 6C FF 13 00 00 02 00 0F 01 1C 11
2026-03-26 15:32:45.978	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:32:45.978	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:32:46.056	RAW~	14	--	0	RAW_RX +12 bytes	7E 6C FF 24 00 00 02 00 5A 0F A7 20
2026-03-26 15:32:46.056	RX<	14	ACK	2	ACK for SET_COM	7E 6C FF 24 00 00 02 00 5A 0F A7 20
2026-03-26 15:32:46.056	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:46.056	TX>	15	Q_TASK	17	Q_TASK(all) send	7E 6C FF 14 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:32:47.106	WARN!	15	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:32:48.179	WARN!	15	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-26 15:32:49.181	WARN!	15	Q_TASK	0	Q_TASK soft-timeout, delay retry 1/2	--
2026-03-26 15:32:49.181	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(1/2)	--
2026-03-26 15:32:49.701	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:49.701	TX>	15	Q_TASK	17	Q_TASK(all) send	7E 6C FF 15 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:32:50.691	WARN!	15	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:32:51.674	WARN!	15	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-26 15:32:52.684	WARN!	15	Q_TASK	0	Q_TASK soft-timeout, delay retry 2/2	--
2026-03-26 15:32:52.684	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(2/2)	--
2026-03-26 15:32:53.175	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:32:53.175	TX>	15	Q_TASK	17	Q_TASK(all) send	7E 6C FF 16 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:32:54.174	WARN!	15	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:32:55.175	WARN!	15	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-26 15:32:55.183	RAW~	15	--	0	RAW_RX +32 bytes	7E 6C 01 16 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:32:55.183	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:32:55.183	RX<	15	Q_TASK	22	Q_TASK resp: count=1, first=02 20 EE F4 64 16 45 1C	7E 6C 01 16 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:32:55.183	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
2026-03-26 15:33:56.333	RAW~	15	--	0	RAW_RX +13 bytes	7E 6C FF 25 00 00 05 00 11 00 00 00 00
2026-03-26 15:33:56.334	RAW~	15	--	0	RAW_RX +2 bytes	44 A0
2026-03-26 15:33:56.334	WARN!	15	--	0	\u534f\u8bae\u901a\u8baf\u964d\u7ea7\uff1akey removed	--
2026-03-26 15:33:56.334	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 25 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:33:57.034	RAW~	15	--	0	RAW_RX +15 bytes	7E 6C FF 26 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:33:57.034	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:33:57.035	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 26 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:33:57.035	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:33:57.635	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:33:57.635	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:33:57.635	TX>	15	SET_COM	2	SET_COM send	7E 6C FF 17 00 00 02 00 0F 01 1C 11
2026-03-26 15:33:57.897	RAW~	15	--	0	RAW_RX +12 bytes	7E 6C FF 27 00 00 02 00 5A 0F A7 20
2026-03-26 15:33:57.898	RX<	15	ACK	2	ACK for SET_COM	7E 6C FF 27 00 00 02 00 5A 0F A7 20
2026-03-26 15:33:57.898	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:33:57.898	TX>	16	Q_TASK	17	Q_TASK(all) send	7E 6C FF 18 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:33:58.849	WARN!	16	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:33:59.800	WARN!	16	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-26 15:34:00.750	WARN!	16	Q_TASK	0	Q_TASK soft-timeout, delay retry 1/2	--
2026-03-26 15:34:00.750	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(1/2)	--
2026-03-26 15:34:01.226	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:34:01.227	TX>	16	Q_TASK	17	Q_TASK(all) send	7E 6C FF 19 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:34:02.176	WARN!	16	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:34:03.175	WARN!	16	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-26 15:34:04.175	WARN!	16	Q_TASK	0	Q_TASK soft-timeout, delay retry 2/2	--
2026-03-26 15:34:04.175	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(2/2)	--
2026-03-26 15:34:04.675	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:34:04.675	TX>	16	Q_TASK	17	Q_TASK(all) send	7E 6C FF 1A 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:34:05.676	WARN!	16	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:34:06.675	WARN!	16	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-26 15:34:07.674	ERR!	16	Q_TASK	0	Q_TASK timeout after 3 retries, keep port open	--
2026-03-26 15:34:07.675	TX>	16	SET_COM	2	SET_COM send	7E 6C FF 1B 00 00 02 00 0F 01 1C 11
2026-03-26 15:34:07.675	WARN!	16	Q_TASK	0	Q_TASK timeout: no frame header observed	--
2026-03-26 15:34:07.819	RAW~	16	--	0	RAW_RX +12 bytes	7E 6C FF 28 00 00 02 00 5A 0F A7 20
2026-03-26 15:34:07.819	RX<	16	ACK	2	ACK for SET_COM	7E 6C FF 28 00 00 02 00 5A 0F A7 20
2026-03-26 15:34:07.819	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:34:07.819	TX>	17	Q_TASK	17	Q_TASK(all) send	7E 6C FF 1C 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:34:08.769	WARN!	17	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:34:09.193	RAW~	17	--	0	RAW_RX +13 bytes	7E 6C FF 29 00 00 05 00 11 00 00 00 00
2026-03-26 15:34:09.193	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:34:09.194	RAW~	17	--	0	RAW_RX +2 bytes	44 A0
2026-03-26 15:34:09.194	EVT*	-1	--	0	\u94a5\u5319\u5df2\u62d4\u8d70\uff0c\u5f53\u524d\u547d\u4ee4\u5df2\u53d6\u6d88	--
2026-03-26 15:34:09.194	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 29 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:34:09.474	RAW~	17	--	0	RAW_RX +13 bytes	7E 6C FF 2A 00 00 05 00 11 01 00 00 00
2026-03-26 15:34:09.476	RAW~	17	--	0	RAW_RX +2 bytes	D1 62
2026-03-26 15:34:09.476	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:34:09.476	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 2A 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:34:09.476	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:34:10.077	TX>	17	SET_COM	2	SET_COM send	7E 6C FF 1D 00 00 02 00 0F 01 1C 11
2026-03-26 15:34:10.107	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:34:10.107	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:34:10.214	RAW~	17	--	0	RAW_RX +12 bytes	7E 6C FF 2B 00 00 02 00 5A 0F A7 20
2026-03-26 15:34:10.214	RX<	17	ACK	2	ACK for SET_COM	7E 6C FF 2B 00 00 02 00 5A 0F A7 20
2026-03-26 15:34:10.215	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:34:10.215	TX>	18	Q_TASK	17	Q_TASK(all) send	7E 6C FF 1E 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:34:11.014	RAW~	18	--	0	RAW_RX +13 bytes	7E 6C FF 2C 00 00 05 00 11 00 00 00 00
2026-03-26 15:34:11.014	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:34:11.015	RAW~	18	--	0	RAW_RX +2 bytes	44 A0
2026-03-26 15:34:11.015	EVT*	-1	--	0	\u94a5\u5319\u5df2\u62d4\u8d70\uff0c\u5f53\u524d\u547d\u4ee4\u5df2\u53d6\u6d88	--
2026-03-26 15:34:11.015	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 2C 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:34:11.156	RAW~	18	--	0	RAW_RX +13 bytes	7E 6C FF 2D 00 00 05 00 11 01 00 00 00
2026-03-26 15:34:11.157	RAW~	18	--	0	RAW_RX +2 bytes	D1 62
2026-03-26 15:34:11.157	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:34:11.157	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 2D 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:34:11.157	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:34:11.757	TX>	18	SET_COM	2	SET_COM send	7E 6C FF 1F 00 00 02 00 0F 01 1C 11
2026-03-26 15:34:11.775	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:34:11.775	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:34:11.811	RAW~	18	--	0	RAW_RX +12 bytes	7E 6C FF 2E 00 00 02 00 5A 0F A7 20
2026-03-26 15:34:11.811	RX<	18	ACK	2	ACK for SET_COM	7E 6C FF 2E 00 00 02 00 5A 0F A7 20
2026-03-26 15:34:11.812	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:34:11.812	TX>	19	Q_TASK	17	Q_TASK(all) send	7E 6C FF 20 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:34:11.819	RAW~	19	--	0	RAW_RX +32 bytes	7E 6C 01 20 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:34:11.819	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:34:11.819	RX<	19	Q_TASK	22	Q_TASK resp: count=1, first=02 20 EE F4 64 16 45 1C	7E 6C 01 20 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:34:11.819	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
2026-03-26 15:34:33.124	EVT*	-1	--	0	RX drain reason=pre-send Q_KEYEQ drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:34:33.124	TX>	20	0X14	1	Q_KEYEQ send	7E 6C FF 21 00 00 01 00 14 52 B5
2026-03-26 15:34:33.128	RAW~	20	--	0	RAW_RX +19 bytes	7E 6C 01 21 FF 00 09 00 14 59 FF FF FF FF FF FF FF A7 91
2026-03-26 15:34:33.128	RX<	20	0X14	9	Q_KEYEQ resp: battery=89%	7E 6C 01 21 FF 00 09 00 14 59 FF FF FF FF FF FF FF A7 91
2026-03-26 15:34:33.128	EVT*	-1	--	0	\u94a5\u5319\u5f53\u524d\u7535\u91cf\uff1a89%	--
2026-03-26 15:37:25.387	RAW~	20	--	0	RAW_RX +15 bytes	7E 6C FF 2F 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:37:25.387	WARN!	20	--	0	\u534f\u8bae\u901a\u8baf\u964d\u7ea7\uff1akey removed	--
2026-03-26 15:37:25.387	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 2F 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:37:40.065	RAW~	20	--	0	RAW_RX +15 bytes	7E 6C FF 30 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:37:40.065	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:37:40.065	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 30 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:37:40.065	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:37:40.666	TX>	20	SET_COM	2	SET_COM send	7E 6C FF 22 00 00 02 00 0F 01 1C 11
2026-03-26 15:37:40.666	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:37:40.666	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:37:40.816	RAW~	20	--	0	RAW_RX +12 bytes	7E 6C FF 31 00 00 02 00 5A 0F A7 20
2026-03-26 15:37:40.816	RX<	20	ACK	2	ACK for SET_COM	7E 6C FF 31 00 00 02 00 5A 0F A7 20
2026-03-26 15:37:40.816	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:37:40.817	TX>	21	Q_TASK	17	Q_TASK(all) send	7E 6C FF 23 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:37:41.766	WARN!	21	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:37:41.773	RAW~	21	--	0	RAW_RX +32 bytes	7E 6C 01 23 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:37:41.773	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:37:41.774	RX<	21	Q_TASK	22	Q_TASK resp: count=1, first=02 20 EE F4 64 16 45 1C	7E 6C 01 23 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:37:41.774	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
2026-03-26 15:41:25.141	RAW~	21	--	0	RAW_RX +15 bytes	7E 6C FF 32 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:41:25.141	WARN!	21	--	0	\u534f\u8bae\u901a\u8baf\u964d\u7ea7\uff1akey removed	--
2026-03-26 15:41:25.142	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 32 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:41:25.421	RAW~	21	--	0	RAW_RX +13 bytes	7E 6C FF 33 00 00 05 00 11 01 00 00 00
2026-03-26 15:41:25.422	RAW~	21	--	0	RAW_RX +2 bytes	D1 62
2026-03-26 15:41:25.422	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:41:25.423	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 33 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:41:25.423	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:41:26.023	TX>	21	SET_COM	2	SET_COM send	7E 6C FF 24 00 00 02 00 0F 01 1C 11
2026-03-26 15:41:26.025	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:41:26.025	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:41:26.250	RAW~	21	--	0	RAW_RX +12 bytes	7E 6C FF 34 00 00 02 00 5A 0F A7 20
2026-03-26 15:41:26.250	RX<	21	ACK	2	ACK for SET_COM	7E 6C FF 34 00 00 02 00 5A 0F A7 20
2026-03-26 15:41:26.250	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:41:26.251	TX>	22	Q_TASK	17	Q_TASK(all) send	7E 6C FF 25 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:41:27.200	WARN!	22	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:41:28.175	WARN!	22	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-26 15:41:29.175	WARN!	22	Q_TASK	0	Q_TASK soft-timeout, delay retry 1/2	--
2026-03-26 15:41:29.175	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(1/2)	--
2026-03-26 15:41:29.195	RAW~	22	--	0	RAW_RX +13 bytes	7E 6C FF 35 00 00 05 00 11 00 00 00 00
2026-03-26 15:41:29.196	RAW~	22	--	0	RAW_RX +2 bytes	44 A0
2026-03-26 15:41:29.196	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 35 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:41:29.337	RAW~	22	--	0	RAW_RX +13 bytes	7E 6C FF 36 00 00 05 00 11 01 00 00 00
2026-03-26 15:41:29.338	RAW~	22	--	0	RAW_RX +2 bytes	D1 62
2026-03-26 15:41:29.338	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:41:29.338	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 36 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:41:29.338	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:41:29.940	TX>	22	SET_COM	2	SET_COM send	7E 6C FF 26 00 00 02 00 0F 01 1C 11
2026-03-26 15:41:29.969	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:41:29.969	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:41:30.023	RAW~	22	--	0	RAW_RX +12 bytes	7E 6C FF 37 00 00 02 00 5A 0F A7 20
2026-03-26 15:41:30.023	RX<	22	ACK	2	ACK for SET_COM	7E 6C FF 37 00 00 02 00 5A 0F A7 20
2026-03-26 15:41:30.024	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:41:30.024	TX>	23	Q_TASK	17	Q_TASK(all) send	7E 6C FF 27 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:41:30.031	RAW~	23	--	0	RAW_RX +32 bytes	7E 6C 01 27 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:41:30.031	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:41:30.031	RX<	23	Q_TASK	22	Q_TASK resp: count=1, first=02 20 EE F4 64 16 45 1C	7E 6C 01 27 FF 00 16 00 04 01 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF D9 7A
2026-03-26 15:41:30.031	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
2026-03-26 15:41:32.029	EVT*	-1	--	0	RX drain reason=pre-send Q_KEYEQ drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:41:32.029	TX>	24	0X14	1	Q_KEYEQ send	7E 6C FF 28 00 00 01 00 14 52 B5
2026-03-26 15:41:32.034	RAW~	24	--	0	RAW_RX +19 bytes	7E 6C 01 28 FF 00 09 00 14 64 FF FF FF FF FF FF FF D5 4E
2026-03-26 15:41:32.034	RX<	24	0X14	9	Q_KEYEQ resp: battery=100%	7E 6C 01 28 FF 00 09 00 14 64 FF FF FF FF FF FF FF D5 4E
2026-03-26 15:41:32.034	EVT*	-1	--	0	\u94a5\u5319\u5f53\u524d\u7535\u91cf\uff1a100%	--
2026-03-26 15:41:44.035	EVT*	-1	--	0	RX drain reason=pre-send DEL drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:41:44.035	TX>	25	DEL	17	DEL send: taskId=0220EEF4...	7E 6C FF 29 01 00 11 00 06 02 20 EE F4 64 16 45 1C 00 00 00 00 00 00 00 00 1A A0
2026-03-26 15:41:44.122	RAW~	25	--	0	RAW_RX +12 bytes	7E 6C 01 29 FF 00 02 00 5A 06 36 09
2026-03-26 15:41:44.122	RX<	25	ACK	2	ACK for DEL	7E 6C 01 29 FF 00 02 00 5A 06 36 09
2026-03-26 15:41:44.122	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:41:44.122	TX>	25	Q_TASK	17	Q_TASK(all) send	7E 6C FF 2A 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:41:44.903	RAW~	25	--	0	RAW_RX +12 bytes	7E 6C 01 2A FF 00 02 00 04 00 D1 4C
2026-03-26 15:41:44.903	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:41:44.904	RX<	25	Q_TASK	2	Q_TASK resp: count=0	7E 6C 01 2A FF 00 02 00 04 00 D1 4C
2026-03-26 15:43:12.123	RAW~	26	--	0	[TICKET_PAYLOAD] STATIONID=0X01 HEADER=160B	--
2026-03-26 15:43:12.123	RAW~	26	--	0	\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500	--
2026-03-26 15:43:12.123	RAW~	26	--	0	  taskId=2037072709651693570 convOk=true taskType=0	--
2026-03-26 15:43:12.123	RAW~	26	--	0	  stepNum=1 stepTableStart=160 stringAreaStart=168	--
2026-03-26 15:43:12.123	RAW~	26	--	0	  stepDetail[0] off=168 len=46	--
2026-03-26 15:43:12.123	RAW~	26	--	0	  taskName off=214 len=59	--
2026-03-26 15:43:12.123	RAW~	26	--	0	  payloadLen=273 fileSize=273 check=11 01 00 00 01 11 00 00	--
2026-03-26 15:43:12.123	EVT*	-1	--	0	\u4f20\u7968\u5df2\u7f16\u7801\uff1apayload=273B frameCount=1	--
2026-03-26 15:43:12.123	EVT*	-1	--	0	\u53d1\u9001\u4f20\u7968\u5e27 1/1 Cmd=0x03 Payload=273B	--
2026-03-26 15:43:12.123	EVT*	-1	TICKET	276	TICKET frame 1/1 send	7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 26 15 42 FF FF 20 26 03 27 15 43 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 32 36 2D 30 30 30 30 30 36 2D C8 D5 B3 A3 D4 CB CE AC 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 8D CB
2026-03-26 15:43:12.124	TX>	26	TICKET	276	TICKET send	7E 6C 00 00 01 00 14 01 03 00 00 11 01 00 00 01 11 00 00 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 01 00 01 00 D6 00 00 00 20 26 03 26 15 42 FF FF 20 26 03 27 15 43 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 02 00 A8 00 00 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 54 44 2D 32 30 32 36 2D 30 33 2D 32 36 2D 30 30 30 30 30 36 2D C8 D5 B3 A3 D4 CB CE AC 2D B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 2D 34 31 31 B6 CF C2 B7 C6 F7 00 8D CB
2026-03-26 15:43:12.290	RAW~	26	--	0	RAW_RX +14 bytes	7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74
2026-03-26 15:43:12.291	RX<	26	ACK	4	ACK for 0x03	7E 6C 01 00 FF 00 04 00 5A 03 00 00 00 74
2026-03-26 15:43:12.291	EVT*	-1	TICKET	4	TICKET frame 1/1 ACK	--
2026-03-26 15:43:12.291	EVT*	-1	--	0	\u4f20\u7968\u53d1\u9001\u5b8c\u6210\uff0c\u5171 1 \u5e27	--
2026-03-26 15:43:17.441	RAW~	26	--	0	RAW_RX +13 bytes	7E 6C 00 38 01 00 05 00 11 00 00 00 00
2026-03-26 15:43:17.442	RAW~	26	--	0	RAW_RX +2 bytes	44 A0
2026-03-26 15:43:17.442	WARN!	26	--	0	\u534f\u8bae\u901a\u8baf\u964d\u7ea7\uff1akey removed	--
2026-03-26 15:43:17.443	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C 00 38 01 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:43:31.266	RAW~	26	--	0	RAW_RX +13 bytes	7E 6C 00 39 01 00 05 00 11 01 00 00 00
2026-03-26 15:43:31.267	RAW~	26	--	0	RAW_RX +2 bytes	D1 62
2026-03-26 15:43:31.267	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:31.268	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C 00 39 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:43:31.268	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:43:31.687	RAW~	26	--	0	RAW_RX +13 bytes	7E 6C 00 3A 01 00 05 00 11 00 00 00 00
2026-03-26 15:43:31.688	RAW~	26	--	0	RAW_RX +2 bytes	44 A0
2026-03-26 15:43:31.688	WARN!	26	--	0	Noise during KEY_STABLE (raw chunk)	44 A0
2026-03-26 15:43:31.688	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C 00 3A 01 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:43:32.527	RAW~	26	--	0	RAW_RX +13 bytes	7E 6C 00 3B 01 00 05 00 11 01 00 00 00
2026-03-26 15:43:32.528	RAW~	26	--	0	RAW_RX +2 bytes	D1 62
2026-03-26 15:43:32.529	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:32.529	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C 00 3B 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:43:32.529	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:43:32.809	RAW~	26	--	0	RAW_RX +13 bytes	7E 6C 00 3C 01 00 05 00 11 00 00 00 00
2026-03-26 15:43:32.809	RAW~	26	--	0	RAW_RX +2 bytes	44 A0
2026-03-26 15:43:32.810	WARN!	26	--	0	Noise during KEY_STABLE (raw chunk)	44 A0
2026-03-26 15:43:32.810	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C 00 3C 01 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:43:33.648	RAW~	26	--	0	RAW_RX +13 bytes	7E 6C 00 3D 01 00 05 00 11 01 00 00 00
2026-03-26 15:43:33.649	RAW~	26	--	0	RAW_RX +2 bytes	D1 62
2026-03-26 15:43:33.649	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:33.649	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C 00 3D 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:43:33.650	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:43:33.929	RAW~	26	--	0	RAW_RX +13 bytes	7E 6C 00 3E 01 00 05 00 11 00 00 00 00
2026-03-26 15:43:33.930	RAW~	26	--	0	RAW_RX +2 bytes	44 A0
2026-03-26 15:43:33.930	WARN!	26	--	0	Noise during KEY_STABLE (raw chunk)	44 A0
2026-03-26 15:43:33.931	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C 00 3E 01 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:43:34.630	RAW~	26	--	0	RAW_RX +15 bytes	7E 6C 00 3F 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:43:34.630	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:34.630	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C 00 3F 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:43:34.631	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:43:34.771	RAW~	26	--	0	RAW_RX +15 bytes	7E 6C 00 40 01 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:43:34.771	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C 00 40 01 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:43:35.470	RAW~	26	--	0	RAW_RX +15 bytes	7E 6C 00 41 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:43:35.470	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:35.470	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C 00 41 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:43:35.470	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:43:35.610	RAW~	26	--	0	RAW_RX +15 bytes	7E 6C 00 42 01 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:43:35.611	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C 00 42 01 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:43:36.170	RAW~	26	--	0	RAW_RX +15 bytes	7E 6C 00 43 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:43:36.170	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:36.170	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C 00 43 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:43:36.170	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:43:36.321	RAW~	26	--	0	RAW_RX +15 bytes	7E 6C 00 44 01 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:43:36.321	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C 00 44 01 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:43:36.890	RAW~	26	--	0	RAW_RX +15 bytes	7E 6C 00 45 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:43:36.890	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:36.890	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C 00 45 01 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:43:36.890	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:43:37.492	TX>	26	SET_COM	2	SET_COM send	7E 6C FF 2B 00 00 02 00 0F 01 1C 11
2026-03-26 15:43:37.521	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:43:37.521	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:43:37.702	RAW~	26	--	0	RAW_RX +12 bytes	7E 6C FF 46 00 00 02 00 5A 0F A7 20
2026-03-26 15:43:37.702	RX<	26	ACK	2	ACK for SET_COM	7E 6C FF 46 00 00 02 00 5A 0F A7 20
2026-03-26 15:43:37.702	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:37.702	TX>	27	Q_TASK	17	Q_TASK(all) send	7E 6C FF 2C 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:43:38.675	WARN!	27	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:43:39.675	WARN!	27	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-26 15:43:40.675	WARN!	27	Q_TASK	0	Q_TASK soft-timeout, delay retry 1/2	--
2026-03-26 15:43:40.675	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(1/2)	--
2026-03-26 15:43:41.175	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:41.175	TX>	27	Q_TASK	17	Q_TASK(all) send	7E 6C FF 2D 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:43:42.175	WARN!	27	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:43:43.174	WARN!	27	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-26 15:43:44.175	WARN!	27	Q_TASK	0	Q_TASK soft-timeout, delay retry 2/2	--
2026-03-26 15:43:44.175	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(2/2)	--
2026-03-26 15:43:44.675	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:44.675	TX>	27	Q_TASK	17	Q_TASK(all) send	7E 6C FF 2E 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:43:45.675	WARN!	27	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:43:46.675	WARN!	27	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-26 15:43:47.675	ERR!	27	Q_TASK	0	Q_TASK timeout after 3 retries, keep port open	--
2026-03-26 15:43:47.675	TX>	27	SET_COM	2	SET_COM send	7E 6C FF 2F 00 00 02 00 0F 01 1C 11
2026-03-26 15:43:47.675	WARN!	27	Q_TASK	0	Q_TASK timeout: no frame header observed	--
2026-03-26 15:43:47.722	RAW~	27	--	0	RAW_RX +12 bytes	7E 6C FF 47 00 00 02 00 5A 0F A7 20
2026-03-26 15:43:47.722	RX<	27	ACK	2	ACK for SET_COM	7E 6C FF 47 00 00 02 00 5A 0F A7 20
2026-03-26 15:43:47.722	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:47.722	TX>	28	Q_TASK	17	Q_TASK(all) send	7E 6C FF 30 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:43:48.675	WARN!	28	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-26 15:43:49.675	WARN!	28	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-26 15:43:50.675	WARN!	28	Q_TASK	0	Q_TASK soft-timeout, delay retry 1/2	--
2026-03-26 15:43:50.675	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(1/2)	--
2026-03-26 15:43:50.684	EVT*	-1	--	0	RX drain reason=pre-send Q_KEYEQ drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:50.684	TX>	29	0X14	1	Q_KEYEQ send	7E 6C FF 31 00 00 01 00 14 52 B5
2026-03-26 15:43:51.675	WARN!	29	0X14	0	Retry 1/3 for Q_KEYEQ	--
2026-03-26 15:43:52.674	WARN!	29	0X14	0	Retry 2/3 for Q_KEYEQ	--
2026-03-26 15:43:53.500	RAW~	29	--	0	RAW_RX +15 bytes	7E 6C FF 48 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:43:53.500	EVT*	-1	--	0	\u94a5\u5319\u5df2\u62d4\u8d70\uff0c\u5f53\u524d\u547d\u4ee4\u5df2\u53d6\u6d88	--
2026-03-26 15:43:53.500	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 48 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:43:53.920	RAW~	29	--	0	RAW_RX +13 bytes	7E 6C FF 49 00 00 05 00 11 01 00 00 00
2026-03-26 15:43:53.921	RAW~	29	--	0	RAW_RX +2 bytes	D1 62
2026-03-26 15:43:53.921	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:53.921	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 49 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:43:53.921	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:43:54.522	TX>	29	SET_COM	2	SET_COM send	7E 6C FF 32 00 00 02 00 0F 01 1C 11
2026-03-26 15:43:54.552	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:43:54.552	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:43:54.571	RAW~	29	--	0	RAW_RX +12 bytes	7E 6C FF 4A 00 00 02 00 5A 0F A7 20
2026-03-26 15:43:54.571	RX<	29	ACK	2	ACK for SET_COM	7E 6C FF 4A 00 00 02 00 5A 0F A7 20
2026-03-26 15:43:54.572	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:54.572	TX>	30	Q_TASK	17	Q_TASK(all) send	7E 6C FF 33 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:43:54.579	RAW~	30	--	0	RAW_RX +32 bytes	7E 6C 01 33 FF 00 16 00 04 01 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF F7 81
2026-03-26 15:43:54.579	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:43:54.579	RX<	30	Q_TASK	22	Q_TASK resp: count=1, first=02 80 6E 28 D6 22 45 1C	7E 6C 01 33 FF 00 16 00 04 01 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF F7 81
2026-03-26 15:43:54.579	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
2026-03-26 15:43:58.308	EVT*	-1	--	0	RX drain reason=pre-send Q_KEYEQ drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:43:58.308	TX>	31	0X14	1	Q_KEYEQ send	7E 6C FF 34 00 00 01 00 14 52 B5
2026-03-26 15:43:58.312	RAW~	31	--	0	RAW_RX +19 bytes	7E 6C 01 34 FF 00 09 00 14 5C FF FF FF FF FF FF FF B9 BC
2026-03-26 15:43:58.313	RX<	31	0X14	9	Q_KEYEQ resp: battery=92%	7E 6C 01 34 FF 00 09 00 14 5C FF FF FF FF FF FF FF B9 BC
2026-03-26 15:43:58.313	EVT*	-1	--	0	\u94a5\u5319\u5f53\u524d\u7535\u91cf\uff1a92%	--
2026-03-26 15:44:10.678	RAW~	31	--	0	RAW_RX +13 bytes	7E 6C FF 4B 00 00 05 00 11 00 00 00 00
2026-03-26 15:44:10.679	RAW~	31	--	0	RAW_RX +2 bytes	44 A0
2026-03-26 15:44:10.679	WARN!	31	--	0	\u534f\u8bae\u901a\u8baf\u964d\u7ea7\uff1akey removed	--
2026-03-26 15:44:10.679	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 4B 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:44:11.099	RAW~	31	--	0	RAW_RX +13 bytes	7E 6C FF 4C 00 00 05 00 11 01 00 00 00
2026-03-26 15:44:11.100	RAW~	31	--	0	RAW_RX +2 bytes	D1 62
2026-03-26 15:44:11.100	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:44:11.100	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 4C 00 00 05 00 11 01 00 00 00 D1 62
2026-03-26 15:44:11.100	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-26 15:44:11.702	TX>	31	SET_COM	2	SET_COM send	7E 6C FF 35 00 00 02 00 0F 01 1C 11
2026-03-26 15:44:11.730	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-26 15:44:11.730	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-26 15:44:11.746	RAW~	31	--	0	RAW_RX +12 bytes	7E 6C FF 4D 00 00 02 00 5A 0F A7 20
2026-03-26 15:44:11.747	RX<	31	ACK	2	ACK for SET_COM	7E 6C FF 4D 00 00 02 00 5A 0F A7 20
2026-03-26 15:44:11.747	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-26 15:44:11.747	TX>	32	Q_TASK	17	Q_TASK(all) send	7E 6C FF 36 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-26 15:44:11.754	RAW~	32	--	0	RAW_RX +32 bytes	7E 6C 01 36 FF 00 16 00 04 01 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF F7 81
2026-03-26 15:44:11.754	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-26 15:44:11.754	RX<	32	Q_TASK	22	Q_TASK resp: count=1, first=02 80 6E 28 D6 22 45 1C	7E 6C 01 36 FF 00 16 00 04 01 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF F7 81
2026-03-26 15:44:11.754	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
2026-03-26 15:54:20.245	RAW~	32	--	0	RAW_RX +15 bytes	7E 6C FF 4E 00 00 05 00 11 00 00 00 00 44 A0
2026-03-26 15:54:20.245	WARN!	32	--	0	\u534f\u8bae\u901a\u8baf\u964d\u7ea7\uff1akey removed	--
2026-03-26 15:54:20.245	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 4E 00 00 05 00 11 00 00 00 00 44 A0
2026-03-27 10:10:07.896	RAW~	32	--	0	RAW_RX +15 bytes	7E 6C FF 4F 00 00 05 00 11 01 00 00 00 D1 62
2026-03-27 10:10:07.896	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:07.896	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 4F 00 00 05 00 11 01 00 00 00 D1 62
2026-03-27 10:10:07.896	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-27 10:10:08.497	TX>	32	SET_COM	2	SET_COM send	7E 6C FF 37 00 00 02 00 0F 01 1C 11
2026-03-27 10:10:08.527	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-27 10:10:08.527	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-27 10:10:08.550	RAW~	32	--	0	RAW_RX +12 bytes	7E 6C FF 50 00 00 02 00 5A 0F A7 20
2026-03-27 10:10:08.551	RX<	32	ACK	2	ACK for SET_COM	7E 6C FF 50 00 00 02 00 5A 0F A7 20
2026-03-27 10:10:08.551	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:08.551	TX>	33	Q_TASK	17	Q_TASK(all) send	7E 6C FF 38 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:09.601	WARN!	33	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-27 10:10:10.651	WARN!	33	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-27 10:10:11.675	WARN!	33	Q_TASK	0	Q_TASK soft-timeout, delay retry 1/2	--
2026-03-27 10:10:11.675	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(1/2)	--
2026-03-27 10:10:12.175	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:12.175	TX>	33	Q_TASK	17	Q_TASK(all) send	7E 6C FF 39 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:13.174	WARN!	33	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-27 10:10:14.175	WARN!	33	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-27 10:10:15.175	WARN!	33	Q_TASK	0	Q_TASK soft-timeout, delay retry 2/2	--
2026-03-27 10:10:15.175	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(2/2)	--
2026-03-27 10:10:15.675	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:15.675	TX>	33	Q_TASK	17	Q_TASK(all) send	7E 6C FF 3A 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:16.675	WARN!	33	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-27 10:10:17.676	WARN!	33	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-27 10:10:18.676	ERR!	33	Q_TASK	0	Q_TASK timeout after 3 retries, keep port open	--
2026-03-27 10:10:18.676	TX>	33	SET_COM	2	SET_COM send	7E 6C FF 3B 00 00 02 00 0F 01 1C 11
2026-03-27 10:10:18.676	WARN!	33	Q_TASK	0	Q_TASK timeout: no frame header observed	--
2026-03-27 10:10:18.726	RAW~	33	--	0	RAW_RX +12 bytes	7E 6C FF 51 00 00 02 00 5A 0F A7 20
2026-03-27 10:10:18.726	RX<	33	ACK	2	ACK for SET_COM	7E 6C FF 51 00 00 02 00 5A 0F A7 20
2026-03-27 10:10:18.727	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:18.727	TX>	34	Q_TASK	17	Q_TASK(all) send	7E 6C FF 3C 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:19.677	WARN!	34	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-27 10:10:20.675	WARN!	34	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-27 10:10:21.675	WARN!	34	Q_TASK	0	Q_TASK soft-timeout, delay retry 1/2	--
2026-03-27 10:10:21.675	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(1/2)	--
2026-03-27 10:10:22.175	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:22.175	TX>	34	Q_TASK	17	Q_TASK(all) send	7E 6C FF 3D 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:23.175	WARN!	34	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-27 10:10:24.175	WARN!	34	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-27 10:10:25.174	WARN!	34	Q_TASK	0	Q_TASK soft-timeout, delay retry 2/2	--
2026-03-27 10:10:25.175	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(2/2)	--
2026-03-27 10:10:25.675	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:25.675	TX>	34	Q_TASK	17	Q_TASK(all) send	7E 6C FF 3E 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:26.675	WARN!	34	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-27 10:10:27.675	WARN!	34	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-27 10:10:28.674	ERR!	34	Q_TASK	0	Q_TASK timeout after 3 retries, keep port open	--
2026-03-27 10:10:28.675	TX>	34	SET_COM	2	SET_COM send	7E 6C FF 3F 00 00 02 00 0F 01 1C 11
2026-03-27 10:10:28.675	WARN!	34	Q_TASK	0	Q_TASK timeout: no frame header observed	--
2026-03-27 10:10:28.723	RAW~	34	--	0	RAW_RX +12 bytes	7E 6C FF 52 00 00 02 00 5A 0F A7 20
2026-03-27 10:10:28.723	RX<	34	ACK	2	ACK for SET_COM	7E 6C FF 52 00 00 02 00 5A 0F A7 20
2026-03-27 10:10:28.724	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:28.724	TX>	35	Q_TASK	17	Q_TASK(all) send	7E 6C FF 40 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:29.675	WARN!	35	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-27 10:10:30.675	WARN!	35	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-27 10:10:31.675	WARN!	35	Q_TASK	0	Q_TASK soft-timeout, delay retry 1/2	--
2026-03-27 10:10:31.675	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(1/2)	--
2026-03-27 10:10:32.174	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:32.175	TX>	35	Q_TASK	17	Q_TASK(all) send	7E 6C FF 41 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:33.174	WARN!	35	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-27 10:10:34.175	WARN!	35	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-27 10:10:35.175	WARN!	35	Q_TASK	0	Q_TASK soft-timeout, delay retry 2/2	--
2026-03-27 10:10:35.175	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(2/2)	--
2026-03-27 10:10:35.674	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:35.674	TX>	35	Q_TASK	17	Q_TASK(all) send	7E 6C FF 42 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:36.675	WARN!	35	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-27 10:10:37.675	WARN!	35	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-27 10:10:38.675	ERR!	35	Q_TASK	0	Q_TASK timeout after 3 retries, keep port open	--
2026-03-27 10:10:38.675	TX>	35	SET_COM	2	SET_COM send	7E 6C FF 43 00 00 02 00 0F 01 1C 11
2026-03-27 10:10:38.675	WARN!	35	Q_TASK	0	Q_TASK timeout: no frame header observed	--
2026-03-27 10:10:38.723	RAW~	35	--	0	RAW_RX +12 bytes	7E 6C FF 53 00 00 02 00 5A 0F A7 20
2026-03-27 10:10:38.723	RX<	35	ACK	2	ACK for SET_COM	7E 6C FF 53 00 00 02 00 5A 0F A7 20
2026-03-27 10:10:38.724	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:38.724	TX>	36	Q_TASK	17	Q_TASK(all) send	7E 6C FF 44 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:39.674	WARN!	36	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-27 10:10:40.675	WARN!	36	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-27 10:10:41.675	WARN!	36	Q_TASK	0	Q_TASK soft-timeout, delay retry 1/2	--
2026-03-27 10:10:41.675	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(1/2)	--
2026-03-27 10:10:42.175	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:42.175	TX>	36	Q_TASK	17	Q_TASK(all) send	7E 6C FF 45 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:43.175	WARN!	36	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-27 10:10:44.175	WARN!	36	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-27 10:10:45.175	WARN!	36	Q_TASK	0	Q_TASK soft-timeout, delay retry 2/2	--
2026-03-27 10:10:45.175	EVT*	-1	--	0	Q_TASK \u6682\u672a\u54cd\u5e94\uff0c500ms \u540e\u81ea\u52a8\u91cd\u8bd5(2/2)	--
2026-03-27 10:10:45.675	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:45.675	TX>	36	Q_TASK	17	Q_TASK(all) send	7E 6C FF 46 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:46.675	WARN!	36	Q_TASK	0	Retry 1/3 for Q_TASK	--
2026-03-27 10:10:47.675	WARN!	36	Q_TASK	0	Retry 2/3 for Q_TASK	--
2026-03-27 10:10:48.476	RAW~	36	--	0	RAW_RX +15 bytes	7E 6C FF 54 00 00 05 00 11 00 00 00 00 44 A0
2026-03-27 10:10:48.476	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-27 10:10:48.476	EVT*	-1	--	0	\u94a5\u5319\u5df2\u62d4\u8d70\uff0c\u5f53\u524d\u547d\u4ee4\u5df2\u53d6\u6d88	--
2026-03-27 10:10:48.476	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 54 00 00 05 00 11 00 00 00 00 44 A0
2026-03-27 10:10:49.316	RAW~	36	--	0	RAW_RX +15 bytes	7E 6C FF 55 00 00 05 00 11 01 00 00 00 D1 62
2026-03-27 10:10:49.316	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:49.316	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 55 00 00 05 00 11 01 00 00 00 D1 62
2026-03-27 10:10:49.317	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-27 10:10:49.917	TX>	36	SET_COM	2	SET_COM send	7E 6C FF 47 00 00 02 00 0F 01 1C 11
2026-03-27 10:10:49.947	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-27 10:10:49.947	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-27 10:10:50.018	RAW~	36	--	0	RAW_RX +12 bytes	7E 6C FF 56 00 00 02 00 5A 0F A7 20
2026-03-27 10:10:50.018	RX<	36	ACK	2	ACK for SET_COM	7E 6C FF 56 00 00 02 00 5A 0F A7 20
2026-03-27 10:10:50.018	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:10:50.018	TX>	37	Q_TASK	17	Q_TASK(all) send	7E 6C FF 48 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:10:50.025	RAW~	37	--	0	RAW_RX +32 bytes	7E 6C 01 48 FF 00 16 00 04 01 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF F7 81
2026-03-27 10:10:50.025	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-27 10:10:50.025	RX<	37	Q_TASK	22	Q_TASK resp: count=1, first=02 80 6E 28 D6 22 45 1C	7E 6C 01 48 FF 00 16 00 04 01 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF F7 81
2026-03-27 10:10:50.025	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
2026-03-27 10:10:59.250	RAW~	37	--	0	RAW_RX +13 bytes	7E 6C FF 57 00 00 05 00 11 00 00 00 00
2026-03-27 10:10:59.251	RAW~	37	--	0	RAW_RX +2 bytes	44 A0
2026-03-27 10:10:59.251	WARN!	37	--	0	\u534f\u8bae\u901a\u8baf\u964d\u7ea7\uff1akey removed	--
2026-03-27 10:10:59.252	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 57 00 00 05 00 11 00 00 00 00 44 A0
2026-03-27 10:11:00.091	RAW~	37	--	0	RAW_RX +13 bytes	7E 6C FF 58 00 00 05 00 11 01 00 00 00
2026-03-27 10:11:00.092	RAW~	37	--	0	RAW_RX +2 bytes	D1 62
2026-03-27 10:11:00.093	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:11:00.093	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 58 00 00 05 00 11 01 00 00 00 D1 62
2026-03-27 10:11:00.093	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-27 10:11:00.694	TX>	37	SET_COM	2	SET_COM send	7E 6C FF 49 00 00 02 00 0F 01 1C 11
2026-03-27 10:11:00.724	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-27 10:11:00.724	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-27 10:11:00.741	RAW~	37	--	0	RAW_RX +12 bytes	7E 6C FF 59 00 00 02 00 5A 0F A7 20
2026-03-27 10:11:00.741	RX<	37	ACK	2	ACK for SET_COM	7E 6C FF 59 00 00 02 00 5A 0F A7 20
2026-03-27 10:11:00.741	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:11:00.741	TX>	38	Q_TASK	17	Q_TASK(all) send	7E 6C FF 4A 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:11:00.748	RAW~	38	--	0	RAW_RX +32 bytes	7E 6C 01 4A FF 00 16 00 04 01 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF F7 81
2026-03-27 10:11:00.748	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-27 10:11:00.748	RX<	38	Q_TASK	22	Q_TASK resp: count=1, first=02 80 6E 28 D6 22 45 1C	7E 6C 01 4A FF 00 16 00 04 01 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF F7 81
2026-03-27 10:11:00.749	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
2026-03-27 10:11:08.443	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:11:08.443	TX>	39	Q_TASK	17	Q_TASK(all) send	7E 6C FF 4B 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:11:08.450	RAW~	39	--	0	RAW_RX +32 bytes	7E 6C 01 4B FF 00 16 00 04 01 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF F7 81
2026-03-27 10:11:08.450	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-27 10:11:08.450	RX<	39	Q_TASK	22	Q_TASK resp: count=1, first=02 80 6E 28 D6 22 45 1C	7E 6C 01 4B FF 00 16 00 04 01 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF F7 81
2026-03-27 10:11:39.678	RAW~	39	--	0	RAW_RX +13 bytes	7E 6C FF 5A 00 00 05 00 11 00 00 00 00
2026-03-27 10:11:39.679	RAW~	39	--	0	RAW_RX +2 bytes	44 A0
2026-03-27 10:11:39.679	WARN!	39	--	0	\u534f\u8bae\u901a\u8baf\u964d\u7ea7\uff1akey removed	--
2026-03-27 10:11:39.679	EVT*	-1	KEY_EVT	5	KEY_REMOVED (\u94a5\u5319\u62ff\u8d70)	7E 6C FF 5A 00 00 05 00 11 00 00 00 00 44 A0
2026-03-27 10:11:40.519	RAW~	39	--	0	RAW_RX +13 bytes	7E 6C FF 5B 00 00 05 00 11 01 00 00 00
2026-03-27 10:11:40.520	RAW~	39	--	0	RAW_RX +2 bytes	D1 62
2026-03-27 10:11:40.520	EVT*	-1	--	0	RX drain reason=KEY_PLACED drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:11:40.520	EVT*	-1	KEY_EVT	5	KEY_PLACED (\u94a5\u5319\u653e\u4e0a), drainBytes=0	7E 6C FF 5B 00 00 05 00 11 01 00 00 00 D1 62
2026-03-27 10:11:40.521	EVT*	-1	--	0	KEY_STABLE window start (key placed, 600ms)	--
2026-03-27 10:11:41.122	TX>	39	SET_COM	2	SET_COM send	7E 6C FF 4C 00 00 02 00 0F 01 1C 11
2026-03-27 10:11:41.151	EVT*	-1	--	0	KEY_STABLE_PRESENT	--
2026-03-27 10:11:41.151	EVT*	-1	--	0	\u94a5\u5319\u5df2\u7a33\u5b9a\uff0c\u7b49\u5f85\u901a\u8baf\u786e\u8ba4	--
2026-03-27 10:11:41.265	RAW~	39	--	0	RAW_RX +12 bytes	7E 6C FF 5C 00 00 02 00 5A 0F A7 20
2026-03-27 10:11:41.265	RX<	39	ACK	2	ACK for SET_COM	7E 6C FF 5C 00 00 02 00 5A 0F A7 20
2026-03-27 10:11:41.265	EVT*	-1	--	0	RX drain reason=pre-send Q_TASK drainBytes=0 recvBufSizeBefore=0 recvBufSizeAfter=0	--
2026-03-27 10:11:41.265	TX>	40	Q_TASK	17	Q_TASK(all) send	7E 6C FF 4D 00 00 11 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 26
2026-03-27 10:11:41.272	RAW~	40	--	0	RAW_RX +32 bytes	7E 6C 01 4D FF 00 16 00 04 01 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF F7 81
2026-03-27 10:11:41.272	EVT*	-1	Q_TASK	0	Q_TASK RX observed frame header 7E6C	--
2026-03-27 10:11:41.273	RX<	40	Q_TASK	22	Q_TASK resp: count=1, first=02 80 6E 28 D6 22 45 1C	7E 6C 01 4D FF 00 16 00 04 01 02 80 6E 28 D6 22 45 1C 00 00 00 00 00 00 00 00 02 00 FF FF F7 81
2026-03-27 10:11:41.273	EVT*	-1	--	0	\u534f\u8bae\u901a\u8baf\u5df2\u786e\u8ba4\uff1aQ_TASK response	--
