开始测试：手工下载 RFID，单次点击，stationNo=0

?2026-03-11 12:47:36 1?? SEN LEN:69?7E 6C 00 00 FF 00 3B 00 1A 00 00 38 00 00 00 01 00 00 00 FF 20 26 03 11 12 47 36 01 00 17 C9 04 99 A0 00 02 00 17 C9 04 99 20 E0 0F 27 17 C9 04 9B 60 80 03 00 17 C9 04 99 20 E0 04 00 17 C9 04 99 A0 40 28 8B
?2026-03-11 12:47:36 1?? REC LEN:14?7E 6C 01 00 FF 00 04 00 5A 1A 00 00 06 76

客户端报文：
[2026-03-11 12:47:36] 收到响应数据:
下载RFID到钥匙，正在获取RFID数据。。。
[2026-03-11 12:47:36] 发送请求数据:
{"stationNo":0}
[2026-03-11 12:47:36] 收到响应数据:
{
"code": 200,
"data": {
"rfidList": [
{
"devName": "411断路器",
"innerCode": 1,
"lockerType": 23,
"rfid": [
"C9:04:99:A0:00"
],
"rfidCount": 1,
"stationNo": 1
},
{
"devName": "414断路器",
"innerCode": 2,
"lockerType": 23,
"rfid": [
"C9:04:99:20:E0"
],
"rfidCount": 1,
"stationNo": 1
},
{
"devName": "9999开关",
"innerCode": 9999,
"lockerType": 23,
"rfid": [
"C9:04:9B:60:80"
],
"rfidCount": 1,
"stationNo": 1
},
{
"devName": "411断路器",
"innerCode": 3,
"lockerType": 23,
"rfid": [
"C9:04:99:20:E0"
],
"rfidCount": 1,
"stationNo": 2
},
{
"devName": "412断路器",
"innerCode": 4,
"lockerType": 23,
"rfid": [
"C9:04:99:A0:40"
],
"rfidCount": 1,
"stationNo": 2
}
]
},
"msg": "操作成功",
"success": true
}