客户端报文：
[2026-03-11 14:33:29] 收到响应数据:
初始化钥匙，正在获取初始化数据。。。
[2026-03-11 14:33:29] 发送请求数据:
{
    "stationNo": 0
}
[2026-03-11 14:33:29] 收到响应数据:
{
    "code": 200,
    "data": {
        "deviceCount": 7,
        "devices": [
            {
                "devName": "411断路器",
                "devProp": 0,
                "innerCode": 1,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将411断路器操作到隔离位置并执行锁定",
                    "将411断路器合上并执行锁定"
                ],
                "rfid": [
                    "C9:04:99:A0:00"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "414断路器",
                "devProp": 0,
                "innerCode": 2,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将414断路器操作到隔离位置并执行锁定",
                    "将414断路器合上并执行锁定"
                ],
                "rfid": [
                    "C9:04:99:20:E0"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "9999开关",
                "devProp": 0,
                "innerCode": 9999,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将9999开关操作到隔离位置并执行锁定",
                    "将9999开关合上并执行锁定"
                ],
                "rfid": [
                    "C9:04:9B:60:80"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "415",
                "devProp": 0,
                "innerCode": 415,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将415操作到隔离位置并执行锁定",
                    "将415合上并执行锁定"
                ],
                "rfid": [
                    "C9:1A:91:40:E0"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "411断路器",
                "devProp": 0,
                "innerCode": 3,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将411断路器操作到隔离位置并执行锁定",
                    "将411断路器合上并执行锁定"
                ],
                "rfid": [
                    "C9:04:99:20:E0"
                ],
                "rfidCount": 1,
                "stationNo": 2
            },
            {
                "devName": "412断路器",
                "devProp": 0,
                "innerCode": 4,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将412断路器操作到隔离位置并执行锁定",
                    "将412断路器合上并执行锁定"
                ],
                "rfid": [
                    "C9:04:99:A0:40"
                ],
                "rfidCount": 1,
                "stationNo": 2
            },
            {
                "devName": "4011开关",
                "devProp": 0,
                "innerCode": 7,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将4011开关操作到隔离位置并执行锁定",
                    "将4011开关合上并执行锁定"
                ],
                "rfid": [
                ],
                "rfidCount": 0,
                "stationNo": 3
            }
        ],
        "stationCount": 3,
        "stationNames": [
            "大横琴B2低压配电房",
            "钻采北配电站",
            "云望#1"
        ]
    },
    "msg": "操作成功",
    "success": true
}
[2026-03-11 14:33:29] [INIT_PAYLOAD] payload=709B stations=3 devices=7
[2026-03-11 14:35:45] 收到响应数据:
下载RFID到钥匙，正在获取RFID数据。。。
[2026-03-11 14:35:45] 发送请求数据:
{
    "stationNo": 0
}
[2026-03-11 14:35:45] 收到响应数据:
{
    "code": 200,
    "data": {
        "rfidList": [
            {
                "devName": "411断路器",
                "innerCode": 1,
                "lockerType": 23,
                "rfid": [
                    "C9:04:99:A0:00"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "414断路器",
                "innerCode": 2,
                "lockerType": 23,
                "rfid": [
                    "C9:04:99:20:E0"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "9999开关",
                "innerCode": 9999,
                "lockerType": 23,
                "rfid": [
                    "C9:04:9B:60:80"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "415",
                "innerCode": 415,
                "lockerType": 23,
                "rfid": [
                    "C9:1A:91:40:E0"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "411断路器",
                "innerCode": 3,
                "lockerType": 23,
                "rfid": [
                    "C9:04:99:20:E0"
                ],
                "rfidCount": 1,
                "stationNo": 2
            },
            {
                "devName": "412断路器",
                "innerCode": 4,
                "lockerType": 23,
                "rfid": [
                    "C9:04:99:A0:40"
                ],
                "rfidCount": 1,
                "stationNo": 2
            }
        ]
    },
    "msg": "操作成功",
    "success": true
}
[2026-03-11 14:35:45] [RFID_PAYLOAD] payload=64B records=6
[2026-03-11 14:36:56] 收到响应数据:
下载RFID到钥匙，正在获取RFID数据。。。
[2026-03-11 14:36:56] 发送请求数据:
{
    "stationNo": 0
}
[2026-03-11 14:36:56] 收到响应数据:
{
    "code": 200,
    "data": {
        "rfidList": [
            {
                "devName": "411断路器",
                "innerCode": 1,
                "lockerType": 23,
                "rfid": [
                    "C9:04:99:A0:00"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "414断路器",
                "innerCode": 2,
                "lockerType": 23,
                "rfid": [
                    "C9:04:99:20:E0"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "9999开关",
                "innerCode": 9999,
                "lockerType": 23,
                "rfid": [
                    "C9:04:9B:60:80"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "415",
                "innerCode": 415,
                "lockerType": 23,
                "rfid": [
                    "C9:1A:91:40:E0"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "411断路器",
                "innerCode": 3,
                "lockerType": 23,
                "rfid": [
                    "C9:04:99:20:E0"
                ],
                "rfidCount": 1,
                "stationNo": 2
            },
            {
                "devName": "412断路器",
                "innerCode": 4,
                "lockerType": 23,
                "rfid": [
                    "C9:04:99:A0:40"
                ],
                "rfidCount": 1,
                "stationNo": 2
            }
        ]
    },
    "msg": "操作成功",
    "success": true
}
[2026-03-11 14:36:56] [RFID_PAYLOAD] payload=64B records=6
串口报文：
时间,方向,OpId,命令,长度,摘要,Hex
2026-03-11 14:36:56.265,EVT*,-1,--,0,"DN_RFID 已编码：payload=64B frameCount=1","--"
2026-03-11 14:36:56.268,EVT*,-1,--,0,"DN_RFID 发送中：第 1/1 帧 Cmd=0x1a Payload=64B","--"
2026-03-11 14:36:56.270,EVT*,-1,DN_RFID,67,"DN_RFID frame 1/1 send","7E 6C 00 00 FF 00 43 00 1A 00 00 40 00 00 00 01 00 00 00 FF 20 26 03 11 14 36 56 01 00 17 C9 04 99 A0 00 02 00 17 C9 04 99 20 E0 0F 27 17 C9 04 9B 60 80 9F 01 17 C9 1A 91 40 E0 03 00 17 C9 04 99 20 E0 04 00 17 C9 04 99 A0 40 10 B4"
2026-03-11 14:36:56.270,TX>,4,DN_RFID,67,"DN_RFID send","7E 6C 00 00 FF 00 43 00 1A 00 00 40 00 00 00 01 00 00 00 FF 20 26 03 11 14 36 56 01 00 17 C9 04 99 A0 00 02 00 17 C9 04 99 20 E0 0F 27 17 C9 04 9B 60 80 9F 01 17 C9 1A 91 40 E0 03 00 17 C9 04 99 20 E0 04 00 17 C9 04 99 A0 40 10 B4"
2026-03-11 14:36:56.422,RAW~,4,--,0,"RAW_RX +14 bytes","7E 6C 01 00 FF 00 04 00 5A 1A 00 00 06 76"
2026-03-11 14:36:56.423,RX<,4,ACK,4,"ACK for DN_RFID","7E 6C 01 00 FF 00 04 00 5A 1A 00 00 06 76"
2026-03-11 14:36:56.425,EVT*,-1,DN_RFID,4,"DN_RFID frame 1/1 ACK","--"
2026-03-11 14:36:56.425,EVT*,-1,--,0,"DN_RFID 发送完成，共 1 帧","--"
