客户端报文：
[2026-03-11 14:33:29] 收到响应数据:
初始化钥匙，正在获取初始化数据。。。
[2026-03-11 14:33:29] 发送请求数据:
{
    "stationNo": 0
}
[2026-03-11 14:33:29] 收到响应数据:
{
    "code": 200,
    "data": {
        "deviceCount": 7,
        "devices": [
            {
                "devName": "411断路器",
                "devProp": 0,
                "innerCode": 1,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将411断路器操作到隔离位置并执行锁定",
                    "将411断路器合上并执行锁定"
                ],
                "rfid": [
                    "C9:04:99:A0:00"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "414断路器",
                "devProp": 0,
                "innerCode": 2,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将414断路器操作到隔离位置并执行锁定",
                    "将414断路器合上并执行锁定"
                ],
                "rfid": [
                    "C9:04:99:20:E0"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "9999开关",
                "devProp": 0,
                "innerCode": 9999,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将9999开关操作到隔离位置并执行锁定",
                    "将9999开关合上并执行锁定"
                ],
                "rfid": [
                    "C9:04:9B:60:80"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "415",
                "devProp": 0,
                "innerCode": 415,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将415操作到隔离位置并执行锁定",
                    "将415合上并执行锁定"
                ],
                "rfid": [
                    "C9:1A:91:40:E0"
                ],
                "rfidCount": 1,
                "stationNo": 1
            },
            {
                "devName": "411断路器",
                "devProp": 0,
                "innerCode": 3,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将411断路器操作到隔离位置并执行锁定",
                    "将411断路器合上并执行锁定"
                ],
                "rfid": [
                    "C9:04:99:20:E0"
                ],
                "rfidCount": 1,
                "stationNo": 2
            },
            {
                "devName": "412断路器",
                "devProp": 0,
                "innerCode": 4,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将412断路器操作到隔离位置并执行锁定",
                    "将412断路器合上并执行锁定"
                ],
                "rfid": [
                    "C9:04:99:A0:40"
                ],
                "rfidCount": 1,
                "stationNo": 2
            },
            {
                "devName": "4011开关",
                "devProp": 0,
                "innerCode": 7,
                "lockerType": 23,
                "opDescrip": [
                    "解除锁定，将4011开关操作到隔离位置并执行锁定",
                    "将4011开关合上并执行锁定"
                ],
                "rfid": [
                ],
                "rfidCount": 0,
                "stationNo": 3
            }
        ],
        "stationCount": 3,
        "stationNames": [
            "大横琴B2低压配电房",
            "钻采北配电站",
            "云望#1"
        ]
    },
    "msg": "操作成功",
    "success": true
}
[2026-03-11 14:33:29] [INIT_PAYLOAD] payload=709B stations=3 devices=7


串口报文：
时间,方向,OpId,命令,长度,摘要,Hex
2026-03-11 14:33:29.830,EVT*,-1,--,0,"INIT 已编码：payload=709B frameCount=2","--"
2026-03-11 14:33:29.833,EVT*,-1,--,0,"INIT 发送中：第 1/2 帧 Cmd=0x82 Payload=512B","--"
2026-03-11 14:33:29.835,EVT*,-1,INIT_MORE,515,"INIT frame 1/2 send","7E 6C 00 00 FF 00 03 02 82 00 00 C5 02 00 00 02 01 00 00 FF 20 26 03 11 14 33 29 00 03 07 00 24 00 00 00 4B 00 00 00 9F 00 00 00 DD 00 00 00 B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 00 D7 EA B2 C9 B1 B1 C5 E4 B5 E7 D5 BE 00 D4 C6 CD FB 23 31 00 01 00 01 17 00 01 00 00 9F 00 00 00 02 00 01 17 00 01 48 00 A9 00 00 00 0F 27 01 17 00 01 90 00 B3 00 00 00 9F 01 01 17 00 01 D6 00 BC 00 00 00 03 00 02 17 00 01 12 01 C0 00 00 00 04 00 02 17 00 01 5A 01 CA 00 00 00 07 00 03 17 00 00 A2 01 D4 00 00 00 34 31 31 B6 CF C2 B7 C6 F7 00 34 31 34 B6 CF C2 B7 C6 F7 00 39 39 39 39 BF AA B9 D8 00 34 31 35 00 34 31 31 B6 CF C2 B7 C6 F7 00 34 31 32 B6 CF C2 B7 C6 F7 00 34 30 31 31 BF AA B9 D8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 34 31 31 B6 CF C2 B7 C6 F7 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 34 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 34 31 34 B6 CF C2 B7 C6 F7 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 39 39 39 39 BF AA B9 D8 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 39 39 39 39 BF AA B9 D8 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 35 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 34 31 35 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF F1 D7"
2026-03-11 14:33:29.835,TX>,2,INIT_MORE,515,"INIT_MORE send","7E 6C 00 00 FF 00 03 02 82 00 00 C5 02 00 00 02 01 00 00 FF 20 26 03 11 14 33 29 00 03 07 00 24 00 00 00 4B 00 00 00 9F 00 00 00 DD 00 00 00 B4 F3 BA E1 C7 D9 42 32 B5 CD D1 B9 C5 E4 B5 E7 B7 BF 00 D7 EA B2 C9 B1 B1 C5 E4 B5 E7 D5 BE 00 D4 C6 CD FB 23 31 00 01 00 01 17 00 01 00 00 9F 00 00 00 02 00 01 17 00 01 48 00 A9 00 00 00 0F 27 01 17 00 01 90 00 B3 00 00 00 9F 01 01 17 00 01 D6 00 BC 00 00 00 03 00 02 17 00 01 12 01 C0 00 00 00 04 00 02 17 00 01 5A 01 CA 00 00 00 07 00 03 17 00 00 A2 01 D4 00 00 00 34 31 31 B6 CF C2 B7 C6 F7 00 34 31 34 B6 CF C2 B7 C6 F7 00 39 39 39 39 BF AA B9 D8 00 34 31 35 00 34 31 31 B6 CF C2 B7 C6 F7 00 34 31 32 B6 CF C2 B7 C6 F7 00 34 30 31 31 BF AA B9 D8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 34 31 31 B6 CF C2 B7 C6 F7 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 34 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 34 31 34 B6 CF C2 B7 C6 F7 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 39 39 39 39 BF AA B9 D8 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 39 39 39 39 BF AA B9 D8 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 35 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 34 31 35 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 31 B6 CF F1 D7"
2026-03-11 14:33:30.035,RAW~,2,--,0,"RAW_RX +14 bytes","7E 6C 01 00 FF 00 04 00 5A 82 00 00 68 D6"
2026-03-11 14:33:30.035,RX<,2,ACK,4,"ACK for INIT_MORE","7E 6C 01 00 FF 00 04 00 5A 82 00 00 68 D6"
2026-03-11 14:33:30.038,EVT*,-1,INIT_MORE,4,"INIT frame 1/2 ACK","--"
2026-03-11 14:33:30.038,EVT*,-1,--,0,"INIT 发送中：第 2/2 帧 Cmd=0x02 Payload=197B","--"
2026-03-11 14:33:30.041,EVT*,-1,INIT,200,"INIT frame 2/2 send","7E 6C 00 01 FF 00 C8 00 02 01 00 C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 34 31 31 B6 CF C2 B7 C6 F7 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 32 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 34 31 32 B6 CF C2 B7 C6 F7 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 30 31 31 BF AA B9 D8 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 34 30 31 31 BF AA B9 D8 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 9B FE"
2026-03-11 14:33:30.041,TX>,2,INIT,200,"INIT send","7E 6C 00 01 FF 00 C8 00 02 01 00 C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 34 31 31 B6 CF C2 B7 C6 F7 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 31 32 B6 CF C2 B7 C6 F7 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 34 31 32 B6 CF C2 B7 C6 F7 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD E2 B3 FD CB F8 B6 A8 A3 AC BD AB 34 30 31 31 BF AA B9 D8 B2 D9 D7 F7 B5 BD B8 F4 C0 EB CE BB D6 C3 B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 BD AB 34 30 31 31 BF AA B9 D8 BA CF C9 CF B2 A2 D6 B4 D0 D0 CB F8 B6 A8 00 9B FE"
2026-03-11 14:33:30.125,RAW~,2,--,0,"RAW_RX +14 bytes","7E 6C 01 01 FF 00 04 00 5A 02 01 00 5E 85"
2026-03-11 14:33:30.125,RX<,2,ACK,4,"ACK for INIT","7E 6C 01 01 FF 00 04 00 5A 02 01 00 5E 85"
2026-03-11 14:33:30.128,EVT*,-1,INIT,4,"INIT frame 2/2 ACK","--"
2026-03-11 14:33:30.128,EVT*,-1,--,0,"INIT 发送完成，共 2 帧","--"
